<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="JSt260h9ZipxDe9fDWuLLwbMKW6KZ1gPsQ2V68XJlTA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aoif-hikari.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="DVC: An End-to-end Deep Video Compression FrameworkM-LVC: Multiple Frames Prediction for Learned VideoCompression">
<meta property="og:type" content="article">
<meta property="og:title" content="End-to-end 视频编码框架： DVC 与 M-LVC">
<meta property="og:url" content="https://aoif-hikari.github.io/2021/10/09/DVC/index.html">
<meta property="og:site_name" content="aoif-hikari">
<meta property="og:description" content="DVC: An End-to-end Deep Video Compression FrameworkM-LVC: Multiple Frames Prediction for Learned VideoCompression">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_46ff30fd95be45de8b030b6e04d8a96f.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_9c0468d02e7397d0e6f3dc09871ecd26.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_2de6cc62a832d95b26953a9d25a9c1d1.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_9344269049815a0ddc301862bc90b6bc.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_9bfec99932d669a2230dedf4d4fbf20e.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_33abb0c4538dfa3a60b30c3ed4200fd9.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_086a9f9ef0f9f6e3cd6cecfa2d486ba1.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_63e81feb7ecf9972b1a543962cddbb62.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_d50ec3ca86a40a4252def91730390001.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_988f0dfe898c62afb33b944e3a430dd4.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_2b161a3a6260e3c4c4db1eac99068a7c.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_e276dfa8ed49aa9ed1055da91e0f9bc7.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_b1d75a450aed0ed8e9cc32f087df4f50.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_229eb93048d2fae3843cde7a28df12c1.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_b771cb5e9d315bc82af335dc4b7c0874.png">
<meta property="article:published_time" content="2021-10-09T11:08:49.152Z">
<meta property="article:modified_time" content="2021-10-09T11:26:59.082Z">
<meta property="article:author" content="fu">
<meta property="article:tag" content="end-to-end">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://notes.sjtu.edu.cn/uploads/upload_46ff30fd95be45de8b030b6e04d8a96f.png">

<link rel="canonical" href="https://aoif-hikari.github.io/2021/10/09/DVC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>End-to-end 视频编码框架： DVC 与 M-LVC | aoif-hikari</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="aoif-hikari" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">aoif-hikari</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://aoif-hikari.github.io/2021/10/09/DVC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="fu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aoif-hikari">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          End-to-end 视频编码框架： DVC 与 M-LVC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-10-09 19:08:49 / Modified: 19:26:59" itemprop="dateCreated datePublished" datetime="2021-10-09T19:08:49+08:00">2021-10-09</time>
            </span>

          
            <span id="/2021/10/09/DVC/" class="post-meta-item leancloud_visitors" data-flag-title="End-to-end 视频编码框架： DVC 与 M-LVC" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/10/09/DVC/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/09/DVC/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>DVC: An End-to-end Deep Video Compression Framework<br>M-LVC: Multiple Frames Prediction for Learned VideoCompression</p>
<span id="more"></span>
<h2><span id="dvc">DVC</span></h2><ul>
<li>单参考帧</li>
</ul>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_46ff30fd95be45de8b030b6e04d8a96f.png" alt></p>
<h3><span id="运动估计">运动估计</span></h3><ul>
<li>使用CNN模型估计光流(运动信息)</li>
</ul>
<p>spynet</p>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_9c0468d02e7397d0e6f3dc09871ecd26.png" alt></p>
<ul>
<li>运动编码网络，auto-encoder结构，压缩光流，量化</li>
</ul>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_2de6cc62a832d95b26953a9d25a9c1d1.png" alt></p>
<blockquote>
<p>End-to-end Optimized Image Compression (google iclr_17)<br><img src="https://notes.sjtu.edu.cn/uploads/upload_9344269049815a0ddc301862bc90b6bc.png" alt><br><img src="https://notes.sjtu.edu.cn/uploads/upload_9bfec99932d669a2230dedf4d4fbf20e.png" alt><br>使用了GDN(generalized divisive normalization)进行归一化处理。类似一般CNN网络中的Batch Normalization作用，可以捕捉图像的统计特性，并将其转换为高斯分布。</p>
<p>量化：假设量化区间为1，即为将y量化为它最近的整数</p>
<script type="math/tex; mode=display">
\hat{y}_{i}=q_{i}=\operatorname{round}\left(y_{i}\right)</script><p>$\hat y$ 的边缘密度(离散概率分布)可以表示为</p>
<script type="math/tex; mode=display">
P_{q_{i} }(n)=\int_{n-\frac{1}{2} }^{n+\frac{1}{2} } p_{y_{i} }(t) \mathrm{d} t, \quad \text { for all } n \in \mathbb{Z}</script><p>即 $p_{y_i}(t)$ 是 $y$ 的概率密度函数，由于四舍五入，在某一整数的（-0.5，0.5）区间内都会量化为该整数，则通过积分的形式计算这一区间内的数值的出现概率，得到量化后的整数的出现概率。</p>
<p>优化目标是网络的率失真性能 $R+\lambda D$，损失函数设计为</p>
<script type="math/tex; mode=display">
L\left(g_{a}, g_{s}, P_{q}\right)=-E\left[\log _{2} P_{q}\right]+\lambda E[d(z, \tilde{z})]</script><p>R, is lower-bounded by the entropy of the discrete probability distribution of the quantized vector, $H [P_q]$</p>
<p>涉及到量化问题，但是量化会导致不可微分，阻断反向传播优化。在训练过程中添加（-0.5，0.5）范围的均匀噪声$\tilde{\boldsymbol{y} }=\boldsymbol{y}+\Delta \boldsymbol{y}$<br>即采用这种形式近似可微以用于反向传播的优化。在推理过程中，则依旧使用round 函数进行四舍五入（因为不用进行优化了）。</p>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_33abb0c4538dfa3a60b30c3ed4200fd9.png" alt></p>
</blockquote>
<h3><span id="运动补偿">运动补偿</span></h3><p><img src="https://notes.sjtu.edu.cn/uploads/upload_086a9f9ef0f9f6e3cd6cecfa2d486ba1.png" alt></p>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_63e81feb7ecf9972b1a543962cddbb62.png" alt></p>
<p>给定前一重建帧 $\hat x_{t-1}$ 和解码的运动矢量 $\hat v_t$，运动补偿网络将获得预测帧 $\bar x_t$。</p>
<p>首先基于运动信息 $\hat v_t$ 将 $\hat x_{t-1}$ warp到当前帧，warp的帧有伪影，所以将warped frame 和 $\hat v_t$，$\hat x_{t-1}$共同作为运动补偿网络输入。</p>
<p>该方法是像素级的运动补偿方法，避免了传统的基于块的运动补偿方法中的块效应，不需要环路滤波模块。</p>
<h3><span id="变换-量化">变换、量化</span></h3><ul>
<li>残差编码网络</li>
</ul>
<p>原始帧 $x_t$ 和预测帧 $\bar x_t$ 之间的残差信息 $r_t$ 由残差网络编码</p>
<blockquote>
<p>Variational image compression with a scale hyperprior (google iclr_18)<br><img src="https://notes.sjtu.edu.cn/uploads/upload_d50ec3ca86a40a4252def91730390001.png" alt></p>
</blockquote>
<ul>
<li>量化</li>
</ul>
<blockquote>
<p>End-to-end Optimized Image Compression (google iclr_17)</p>
<p>训练阶段通过加入均匀噪声来代替量化运算，推理阶段运动信息和残差直接四舍五入取整量化</p>
</blockquote>
<h3><span id="熵编码">熵编码</span></h3><ul>
<li>量化运动信息和量化残差编码为比特</li>
<li>使用比特率估算网络获得中每个符号的概率分布，估算比特数成本</li>
</ul>
<blockquote>
<p>Variational image compression with a scale hyperprior (google iclr_18)</p>
</blockquote>
<h2><span id="m-lvc">M-LVC</span></h2><ul>
<li>多参考帧</li>
</ul>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_988f0dfe898c62afb33b944e3a430dd4.png" alt></p>
<h3><span id="运动估计与预测">运动估计与预测</span></h3><ul>
<li>运动估计网络（ME-Net）使用 FlowNet2.0 生成光流MV （$v_t$）</li>
</ul>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_2b161a3a6260e3c4c4db1eac99068a7c.png" alt></p>
<ul>
<li>采用MV预测网络（MAMVP-Net）来预测当前的MV($\bar v_t$)</li>
</ul>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_e276dfa8ed49aa9ed1055da91e0f9bc7.png" alt></p>
<p>采用先前多个重构的MV对当前MV进行预测，上面网络图中采用先前三个重构MV进行预测。首先，对先前每个MV进行金字塔特征提取，见（a）</p>
<script type="math/tex; mode=display">
\left\{f_{\hat{v}_{t-i} }^{l} \mid l=0,1,2,3\right\}=H_{m f}\left(\hat{v}_{t-i}\right), i=1,2,3</script><p>其次，考虑到先前重构MV有错误，对抽取的金字塔特征进行warp</p>
<script type="math/tex; mode=display">
\begin{aligned}
f_{\hat{v}_{t-3} }^{l, w} &=\operatorname{Warp}\left(f_{\hat{v}_{t-3} }^{l}, \hat{v}_{t-1}^{l}+\operatorname{Warp}\left(\hat{v}_{t-2}^{l}, \hat{v}_{t-1}^{l}\right)\right) \\
f_{\hat{v}_{t-2} }^{l, w} &=\operatorname{Warp}\left(f_{\hat{v}_{t-2} }^{l}, \hat{v}_{t-1}^{l}\right), l=0,1,2,3
\end{aligned}</script><p>再次，利用金字塔网络从粗到细预测当前MV，见(b)。</p>
<ul>
<li><p>使用MVD编码器/解码器网络（google iclr_17）对$v_t$和$\bar v_t$之差$d_t$进行编码</p>
<ul>
<li>$d_t$ -&gt; $m_t$ -&gt; $\hat m_t$</li>
<li>使用google iclr_17中的CNN估计$\hat m_t$的分布，熵编码为比特流</li>
</ul>
</li>
<li><p>由于解码后的$\hat{d}_t$包含量化误差，使用MV优化网络（MV Refine-Net）来减少量化误差并提高质量。将优化后的MV存在解码的MV缓冲器中，用于下一帧编码。</p>
</li>
</ul>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_b1d75a450aed0ed8e9cc32f087df4f50.png" alt></p>
<h3><span id="运动补偿">运动补偿</span></h3><ul>
<li>重构MV后，使用运动补偿网络（MMC-Net）获得预测帧$\bar x_t$，MMC-Net可以通过使用多个参考帧来生成更准确的预测帧</li>
</ul>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_229eb93048d2fae3843cde7a28df12c1.png" alt></p>
<h3><span id="残差">残差</span></h3><ul>
<li><p>运动补偿后，残差编码网络（google 18_iclr，同DVC）对原始帧$x_t$和预测帧$\bar{x}_t$之间的残差$r_t$进行编码。</p>
<ul>
<li>$r_t$ -&gt; $y_t$ -&gt; $\hat y_t$</li>
<li>使用google 18_iclr中的CNN估计$\hat y_t$的分布，熵编码为比特流</li>
</ul>
</li>
<li><p>解码的$\hat{r}’_t$包含量化误差，因此使用残差优化网络（Residual Refine-Net）来减少量化误差并提高质量。</p>
</li>
</ul>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_b771cb5e9d315bc82af335dc4b7c0874.png" alt></p>
<h3><span id="重建帧">重建帧</span></h3><ul>
<li>在优化残差后，将加到预测帧上来获得重构帧。然后将重构帧缓存在解码的帧缓冲器中以用于下一帧编码。</li>
</ul>
<h3><span id="training-strategy">Training Strategy</span></h3><h4><span id="loss-function">Loss Function.</span></h4><script type="math/tex; mode=display">
J=D+\lambda R=d\left(x_{t}, \hat{x}_{t}\right)+\lambda\left(R_{m v d}+R_{r e s}\right)</script><ul>
<li>$d(x_{t}, \hat{x}_{t})$ 使用 MSE</li>
<li>$R_{m v d}, R_{r e s}$ 别表示用于编码MVD和残差的比特率。在训练过程中，不进行实际编码，而是根据相应的$\hat{m}_t$和$\hat{y}_t$的熵来估计比特率。分别使用google 17_iclr和google 18_iclr中的CNNs来估计$\hat{m}_t$和$\hat{y}_t$的概率分布，然后得到相应的熵。</li>
<li>训练过程中通过添加均匀噪声来代替量化运算(google 17_iclr)。</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/end-to-end/" rel="tag"># end-to-end</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/29/Optical%20Flow/" rel="prev" title="Optical Flow / 光流">
      <i class="fa fa-chevron-left"></i> Optical Flow / 光流
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/13/Leetcode-%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="next" title="Leetcode / 位运算">
      Leetcode / 位运算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">DVC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">运动估计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">运动补偿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">变换、量化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">熵编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">M-LVC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">运动估计与预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">运动补偿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.3.</span> <span class="nav-text">残差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.4.</span> <span class="nav-text">重建帧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.5.</span> <span class="nav-text">Training Strategy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.5.1.</span> <span class="nav-text">Loss Function.</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fu"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">fu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/fall_ivan" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;fall_ivan" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">139k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:06</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"vGxmpKFQ0V9UFhbevVmCc8JP-gzGzoHsz","app_key":"ap55DtNaG0HBItnGc7CmFY5y","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'vGxmpKFQ0V9UFhbevVmCc8JP-gzGzoHsz',
      appKey     : 'ap55DtNaG0HBItnGc7CmFY5y',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
