<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="JSt260h9ZipxDe9fDWuLLwbMKW6KZ1gPsQ2V68XJlTA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aoif-hikari.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在连续图片序列中，从第t帧到第t+1帧，每个像素的运动速度和运动方向。">
<meta property="og:type" content="article">
<meta property="og:title" content="Optical Flow &#x2F; 光流">
<meta property="og:url" content="https://aoif-hikari.github.io/2021/09/29/Optical%20Flow/index.html">
<meta property="og:site_name" content="aoif-hikari">
<meta property="og:description" content="在连续图片序列中，从第t帧到第t+1帧，每个像素的运动速度和运动方向。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_c8aeb6016d832173d50d999f73f6a45f.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_5ea99a85113e6fb0f28a8bc190c35260.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_d9a581e5ce7f1f5ed31f590edf8ddcc5.png">
<meta property="article:published_time" content="2021-09-29T04:26:40.598Z">
<meta property="article:modified_time" content="2021-10-09T11:15:30.189Z">
<meta property="article:author" content="fu">
<meta property="article:tag" content="图像处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://notes.sjtu.edu.cn/uploads/upload_c8aeb6016d832173d50d999f73f6a45f.png">

<link rel="canonical" href="https://aoif-hikari.github.io/2021/09/29/Optical%20Flow/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Optical Flow / 光流 | aoif-hikari</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="aoif-hikari" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">aoif-hikari</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://aoif-hikari.github.io/2021/09/29/Optical%20Flow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="fu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aoif-hikari">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Optical Flow / 光流
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-29 12:26:40" itemprop="dateCreated datePublished" datetime="2021-09-29T12:26:40+08:00">2021-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-09 19:15:30" itemprop="dateModified" datetime="2021-10-09T19:15:30+08:00">2021-10-09</time>
              </span>

          
            <span id="/2021/09/29/Optical%20Flow/" class="post-meta-item leancloud_visitors" data-flag-title="Optical Flow / 光流" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/09/29/Optical%20Flow/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/29/Optical%20Flow/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>在连续图片序列中，从第t帧到第t+1帧，每个像素的<strong>运动速度</strong>和<strong>运动方向</strong>。</p>
</blockquote>
<span id="more"></span>
<p>稀疏光流:只计算图片中特定点的光流<br>稠密光流:每个像素都要计算光流。</p>
<h2 id="光流的表示"><a href="#光流的表示" class="headerlink" title="光流的表示"></a>光流的表示</h2><p>用三维数组 $[height, width, 2]$ 表示。其中$height$表示图像的高度，$width$表示图像的宽度，2表示x,y两个方向。<br>光流是个和原来图像大小相等的双通道图像。<br>在x方向上，正值表示物体向左移动，而负值表示物体向右移动；在y方向上，正值表示物体向上移动，而负值表示物体向下移动。</p>
<h2 id="光流提取"><a href="#光流提取" class="headerlink" title="光流提取"></a>光流提取</h2><ul>
<li>传统算法 Lucas-Kanade （稀疏）</li>
<li>深度学习算法 FlowNet/FlowNet2.0 （稠密）</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/74460341">https://zhuanlan.zhihu.com/p/74460341</a></p>
<h2 id="光流可视化"><a href="#光流可视化" class="headerlink" title="光流可视化"></a>光流可视化</h2><h3 id="稀疏"><a href="#稀疏" class="headerlink" title="稀疏"></a>稀疏</h3><figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//[11,11,2]</span><br><span class="line">//通道1</span><br><span class="line">[[ 2.5  2.   1.5  1.   0.5  0.  <span class="string">-0</span>.5 <span class="string">-1</span>.  <span class="string">-1</span>.5 <span class="string">-2</span>.  <span class="string">-2</span>.5]</span><br><span class="line"> [ 2.5  2.   1.5  1.   0.5  0.  <span class="string">-0</span>.5 <span class="string">-1</span>.  <span class="string">-1</span>.5 <span class="string">-2</span>.  <span class="string">-2</span>.5]</span><br><span class="line"> [ 2.5  2.   1.5  1.   0.5  0.  <span class="string">-0</span>.5 <span class="string">-1</span>.  <span class="string">-1</span>.5 <span class="string">-2</span>.  <span class="string">-2</span>.5]</span><br><span class="line"> [ 2.5  2.   1.5  1.   0.5  0.  <span class="string">-0</span>.5 <span class="string">-1</span>.  <span class="string">-1</span>.5 <span class="string">-2</span>.  <span class="string">-2</span>.5]</span><br><span class="line"> [ 2.5  2.   1.5  1.   0.5  0.  <span class="string">-0</span>.5 <span class="string">-1</span>.  <span class="string">-1</span>.5 <span class="string">-2</span>.  <span class="string">-2</span>.5]</span><br><span class="line"> [ 2.5  2.   1.5  1.   0.5  0.  <span class="string">-0</span>.5 <span class="string">-1</span>.  <span class="string">-1</span>.5 <span class="string">-2</span>.  <span class="string">-2</span>.5]</span><br><span class="line"> [ 2.5  2.   1.5  1.   0.5  0.  <span class="string">-0</span>.5 <span class="string">-1</span>.  <span class="string">-1</span>.5 <span class="string">-2</span>.  <span class="string">-2</span>.5]</span><br><span class="line"> [ 2.5  2.   1.5  1.   0.5  0.  <span class="string">-0</span>.5 <span class="string">-1</span>.  <span class="string">-1</span>.5 <span class="string">-2</span>.  <span class="string">-2</span>.5]</span><br><span class="line"> [ 2.5  2.   1.5  1.   0.5  0.  <span class="string">-0</span>.5 <span class="string">-1</span>.  <span class="string">-1</span>.5 <span class="string">-2</span>.  <span class="string">-2</span>.5]</span><br><span class="line"> [ 2.5  2.   1.5  1.   0.5  0.  <span class="string">-0</span>.5 <span class="string">-1</span>.  <span class="string">-1</span>.5 <span class="string">-2</span>.  <span class="string">-2</span>.5]</span><br><span class="line"> [ 2.5  2.   1.5  1.   0.5  0.  <span class="string">-0</span>.5 <span class="string">-1</span>.  <span class="string">-1</span>.5 <span class="string">-2</span>.  <span class="string">-2</span>.5]]</span><br><span class="line">//通道2</span><br><span class="line">[[ 2.5  2.5  2.5  2.5  2.5  2.5  2.5  2.5  2.5  2.5  2.5]</span><br><span class="line"> [ 2.   2.   2.   2.   2.   2.   2.   2.   2.   2.   2. ]</span><br><span class="line"> [ 1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5]</span><br><span class="line"> [ 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1. ]</span><br><span class="line"> [ 0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5]</span><br><span class="line"> [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]</span><br><span class="line"> [<span class="string">-0</span>.5 <span class="string">-0</span>.5 <span class="string">-0</span>.5 <span class="string">-0</span>.5 <span class="string">-0</span>.5 <span class="string">-0</span>.5 <span class="string">-0</span>.5 <span class="string">-0</span>.5 <span class="string">-0</span>.5 <span class="string">-0</span>.5 <span class="string">-0</span>.5]</span><br><span class="line"> [<span class="string">-1</span>.  <span class="string">-1</span>.  <span class="string">-1</span>.  <span class="string">-1</span>.  <span class="string">-1</span>.  <span class="string">-1</span>.  <span class="string">-1</span>.  <span class="string">-1</span>.  <span class="string">-1</span>.  <span class="string">-1</span>.  <span class="string">-1</span>. ]</span><br><span class="line"> [<span class="string">-1</span>.5 <span class="string">-1</span>.5 <span class="string">-1</span>.5 <span class="string">-1</span>.5 <span class="string">-1</span>.5 <span class="string">-1</span>.5 <span class="string">-1</span>.5 <span class="string">-1</span>.5 <span class="string">-1</span>.5 <span class="string">-1</span>.5 <span class="string">-1</span>.5]</span><br><span class="line"> [<span class="string">-2</span>.  <span class="string">-2</span>.  <span class="string">-2</span>.  <span class="string">-2</span>.  <span class="string">-2</span>.  <span class="string">-2</span>.  <span class="string">-2</span>.  <span class="string">-2</span>.  <span class="string">-2</span>.  <span class="string">-2</span>.  <span class="string">-2</span>. ]</span><br><span class="line"> [<span class="string">-2</span>.5 <span class="string">-2</span>.5 <span class="string">-2</span>.5 <span class="string">-2</span>.5 <span class="string">-2</span>.5 <span class="string">-2</span>.5 <span class="string">-2</span>.5 <span class="string">-2</span>.5 <span class="string">-2</span>.5 <span class="string">-2</span>.5 <span class="string">-2</span>.5]]</span><br></pre></td></tr></table></figure>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_c8aeb6016d832173d50d999f73f6a45f.png" alt=""></p>
<h3 id="稠密"><a href="#稠密" class="headerlink" title="稠密"></a>稠密</h3><p><img src="https://notes.sjtu.edu.cn/uploads/upload_5ea99a85113e6fb0f28a8bc190c35260.png" alt=""></p>
<h2 id="warp"><a href="#warp" class="headerlink" title="warp"></a>warp</h2><p>将生成的光流应用到一张图像</p>
<p>在x方向上，正值表示物体向左移动，负值表示物体向右移动；<br>在y方向上，正值表示物体向上移动，而负值表示物体向下移动。 </p>
<p>x0 = pos_x + x， y0 = pos_y + y。pos_x和pos_y是原始的像素坐标，x和y是光流（向下取整），x0和y0就是warp后的像素坐标。以x方向为例，原始坐标加上一个负值，得到的结果变小了，也就相当于这个像素像左移了，如果加一个正值，结果变大，像素右移。</p>
<p>坐标变换后，很多坐标并没有相应的原始像素与之对应，需要通过插值来处理。</p>
<h3 id="插值"><a href="#插值" class="headerlink" title="插值"></a>插值</h3><p>图像的很多处理得到的结果是连续的，为了得到离散点上的值，就需要插值。典型代表就是图像坐标的空间变换，如仿射变换，坐标经仿射变换后通常是小数，而图像只保存整数坐标位置上的像素值，所以需要插值。</p>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_d9a581e5ce7f1f5ed31f590edf8ddcc5.png" alt=""></p>
<ul>
<li>四个角上的点 $P_{x, y}, P_{x+1, y}, P_{x, y+1}, P_{x+1, y+1}$ 是整数坐标位置上的已知点；</li>
<li>红色的点 $P_{x_{p}, y_{p}}$ 是待插值的点；</li>
<li>红色虚线连着的两个点 $P_{x_{p}, y}, P_{x_{p}, y+1}$ 是两个辅助点。</li>
</ul>
<p>最邻近和双线性两种插值方法都比较简单，仅需要源图像和待插值的坐标。</p>
<h4 id="nearest"><a href="#nearest" class="headerlink" title="nearest"></a>nearest</h4><p>最邻近插值算法将距离$P_{x_{p}, y_{p}}$最近的已知点的像素值直接赋给$P_{x_{p}, y_{p}}$，对${x_{p}, y_{p}}$四舍五入得到${x, y}$，直接令$P_{x_{p}, y_{p}}=P_{x, y}$即可</p>
<ul>
<li>简单，但缺失精度，造成插值的图像灰度上的不连续，变化地方可能出现明显锯齿状</li>
</ul>
<h4 id="bilinear"><a href="#bilinear" class="headerlink" title="bilinear"></a>bilinear</h4><p>双线性插值从两个方向进行线性插值</p>
<script type="math/tex; mode=display">
P_{x_{p}, y}=P_{x, y}+\left(P_{x+1, y}-P_{x, y}\right)\left(x_{p}-x\right)</script><script type="math/tex; mode=display">
P_{x_{p}, y+1}=P_{x, y+1}+\left(P_{x+1, y+1}-P_{x, y+1}\right)\left(x_{p}-x\right)</script><script type="math/tex; mode=display">
P_{x_{p}, y_{p}}=P_{x_{p}, y}+\left(P_{x_{p}, y+1}-P_{x_{p}, y}\right)\left(y_{p}-y\right)</script><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/bby1987/article/details/105851870">https://blog.csdn.net/bby1987/article/details/105851870</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># 图像处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/01/lmcs/" rel="prev" title="VVC环路滤波 / LMCS">
      <i class="fa fa-chevron-left"></i> VVC环路滤波 / LMCS
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/09/DVC/" rel="next" title="End-to-end 视频编码框架： DVC 与 M-LVC">
      End-to-end 视频编码框架： DVC 与 M-LVC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E6%B5%81%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">光流的表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E6%B5%81%E6%8F%90%E5%8F%96"><span class="nav-number">2.</span> <span class="nav-text">光流提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E6%B5%81%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">光流可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%80%E7%96%8F"><span class="nav-number">3.1.</span> <span class="nav-text">稀疏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%A0%E5%AF%86"><span class="nav-number">3.2.</span> <span class="nav-text">稠密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#warp"><span class="nav-number">4.</span> <span class="nav-text">warp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%80%BC"><span class="nav-number">4.1.</span> <span class="nav-text">插值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nearest"><span class="nav-number">4.1.1.</span> <span class="nav-text">nearest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bilinear"><span class="nav-number">4.1.2.</span> <span class="nav-text">bilinear</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fu"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">fu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/fall_ivan" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;fall_ivan" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">140k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:07</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"vGxmpKFQ0V9UFhbevVmCc8JP-gzGzoHsz","app_key":"ap55DtNaG0HBItnGc7CmFY5y","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'vGxmpKFQ0V9UFhbevVmCc8JP-gzGzoHsz',
      appKey     : 'ap55DtNaG0HBItnGc7CmFY5y',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
