<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="JSt260h9ZipxDe9fDWuLLwbMKW6KZ1gPsQ2V68XJlTA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aoif-hikari.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="HDR — 更高的动态范围，更广的色域，更深的比特位。">
<meta property="og:type" content="article">
<meta property="og:title" content="Video Coding &#x2F; HDR">
<meta property="og:url" content="https://aoif-hikari.github.io/2021/11/02/Video_Coding%20_%20HDR/index.html">
<meta property="og:site_name" content="心臓から花が咲くように">
<meta property="og:description" content="HDR — 更高的动态范围，更广的色域，更深的比特位。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_062a65b8c9ed7a81b968dca8947aadd9.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_73a758e0925744047b37727ae50db089.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_46af7cd62fea840a8a7795344e9bb60b.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_a30ade2b1f5ab50f8c5a912270d38b6e.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_38001fcceeeef81b8e25162a93c8cbbb.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_9b556e400adfa83d459a6721e9fc9e57.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_ce534244d8a230353f0fffdf0804d7de.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_2767a93b6aec39142d38dd2e3ee9d8a4.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_0a057c35d6b3c8458095bfb0c48c2613.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_accd4d5e5cadcce2af7dc4d83f348f86.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_dd3197d6133124bbcf0111d4706009cb.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_07cd23fdacd116f9139ac14d8bc6abd6.png">
<meta property="article:published_time" content="2021-11-01T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-10T04:29:16.908Z">
<meta property="article:author" content="aoif.hikari">
<meta property="article:tag" content="video coding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://notes.sjtu.edu.cn/uploads/upload_062a65b8c9ed7a81b968dca8947aadd9.png">

<link rel="canonical" href="https://aoif-hikari.github.io/2021/11/02/Video_Coding%20_%20HDR/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Video Coding / HDR | 心臓から花が咲くように</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="心臓から花が咲くように" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">心臓から花が咲くように</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://aoif-hikari.github.io/2021/11/02/Video_Coding%20_%20HDR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="aoif.hikari">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心臓から花が咲くように">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Video Coding / HDR
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-02 00:00:00" itemprop="dateCreated datePublished" datetime="2021-11-02T00:00:00+08:00">2021-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-10 12:29:16" itemprop="dateModified" datetime="2021-12-10T12:29:16+08:00">2021-12-10</time>
              </span>

          
            <span id="/2021/11/02/Video_Coding%20_%20HDR/" class="post-meta-item leancloud_visitors" data-flag-title="Video Coding / HDR" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/11/02/Video_Coding%20_%20HDR/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/02/Video_Coding%20_%20HDR/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>HDR — 更高的动态范围，更广的色域，更深的比特位。</p>
</blockquote>
<span id="more"></span>
<p>将自然界中真实场景转换为屏幕上显示出来的图像，往往需要经过两个主要步骤：</p>
<ul>
<li>通过摄影设备，将外界光信息转换为图像信息存储为数字信号；</li>
<li>通过显示设备，将图像信息转换为屏幕输出的光信息。</li>
</ul>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_062a65b8c9ed7a81b968dca8947aadd9.png" alt=""></p>
<p>在整个过程中，信息流要经过两个重要的非线性映射，才能形成我们在显示设备上看到的图像。</p>
<ul>
<li>相机的非线性映射通常称为光电转换函数（OETF）</li>
<li>显示端的显示器的非线性映射通常称为电光转换函数（EOTF）</li>
</ul>
<p>通常，OETF和EOTF并不是互逆关系。显示端的EOTF往往还包括代表创作者渲染意图的光光转换函数（OOTF），其对观看者在较暗环境下通过显示器观看带来的心理视觉影响进行了修正。</p>
<h2 id="SDR：Gamma校正"><a href="#SDR：Gamma校正" class="headerlink" title="SDR：Gamma校正"></a>SDR：Gamma校正</h2><p><img src="https://notes.sjtu.edu.cn/uploads/upload_73a758e0925744047b37727ae50db089.png" alt=""></p>
<p>经过一系列实验的测定，人类能够感知到的连续亮度谱如上图所示。</p>
<blockquote>
<p>也就是说，如果比上图更加精细，则没有必要，因为人眼无法识别；<br>如果比上图粗糙，则人眼能够感觉到间断。</p>
</blockquote>
<p>接着，将最左边纯黑编号为“0.0”，最右端纯白编号为“1.0”，中间定义为中灰“0.5”。这就形成了人眼的亮度谱。</p>
<p>但是，上图中的亮度在自然界中并不是同样成比例的，例如图中的中灰，对应自然界中的亮度是纯白的20%。</p>
<p>将人眼亮度谱与自然界中实际亮度进行建模，就可以得到下面的图像：</p>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_46af7cd62fea840a8a7795344e9bb60b.png" alt=""></p>
<p>在低亮度区域，人眼的敏感性较高，因此自然界中很小的亮度范围，都能够被人眼察觉；<br>在高亮度范围，人眼的敏感度较低，因此自然界中的大范围的亮度变化，在人眼感知上却并不大。<br>可以使用幂函数来拟合这种非线性的映射，用公式表示如下：</p>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_a30ade2b1f5ab50f8c5a912270d38b6e.png" alt=""></p>
<ul>
<li>X是使用0-1之间的实数,表示输入亮度</li>
<li>Y是使用0-1之间实数表示的输出亮度</li>
<li>γ为人为设定的参数，不同的γ选择会产生不同的效果。</li>
</ul>
<p>这种通过调整γ的取值，来调整输入输出亮度之间映射关系的方式，称之为gamma校正。根据γ取值的不同，能够发现gamma校正的不同效果：</p>
<p>当γ<1时，曲线上凸，输出值大于输入值。
当γ=1时，曲线为一条直线，输入与输出相等，不进行校正
当γ>1时，曲线下凸，输出值小于输入值</p>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_38001fcceeeef81b8e25162a93c8cbbb.png" alt=""></p>
<h3 id="真实场景到屏幕显示"><a href="#真实场景到屏幕显示" class="headerlink" title="真实场景到屏幕显示"></a>真实场景到屏幕显示</h3><p><img src="https://notes.sjtu.edu.cn/uploads/upload_9b556e400adfa83d459a6721e9fc9e57.png" alt=""></p>
<ul>
<li><p>首先，图像每个像素的取值在0-255之间，先进行归一化，将0-255这256个数线性映射到0-1之间。</p>
</li>
<li><p>接着，在图像获取阶段，摄像机中会使用一种encoding gamma函数进行gamma校正，这里的gamma值小于1。</p>
<ul>
<li>自然界中的亮度，首先在摄像机中进行归一化，映射到0-1之间，接着，将这个经过归一化的值输入encoding gamma函数中。最后将encoding gamma函数的输出值与0-255的像素值归一化结果进行比较，就能得到这个像素点的像素值。</li>
</ul>
</li>
<li><p>显示阶段的gamma校正通常使用一种display gamma函数来完成，这里的gamma值大于1。</p>
<ul>
<li>显示设备读取像素值后，进行归一化，然后将归一化结果输入display gamma函数中。将输出的值对应的自然光线进行输出。</li>
</ul>
</li>
</ul>
<h3 id="可逆过程？"><a href="#可逆过程？" class="headerlink" title="可逆过程？"></a>可逆过程？</h3><p>理论上来说，上述两个阶段的gamma值乘积应该为1。因为两个gamma校正实际上做的是恰好相反的操作，一个是将自然光线存储为数字信息，另一个是将数字信息转换为光线。而为了使自然中的光线与显示设备产生的光线一致，显然这里的gamma值的乘积需要为1。</p>
<p>但是，在实际操作中，这两个gamma值的乘积并不为1，原因有以下两点：</p>
<ul>
<li>对于传统显示设备来说，屏幕能够显示的亮度范围与颜色范围与实际情况相差好几个数量级；</li>
<li>在真实的场景中，原始的场景填充了观察者的所有视野，而显示设备的亮度往往只局限在一个被周围环境包围的屏幕上。</li>
</ul>
<p>这两个差别使得感知对比度相较于原始场景明显下降了。</p>
<p>为了平衡这种现象，进而保证显示亮度在<strong>感知上</strong>和原始场景是一致，的两个gamma的乘积并不是1，而是经过试验得到的其他值。</p>
<blockquote>
<p>在电影院这种漆黑的环境中，乘积为1.5<br>在明亮的室内，乘积为1.125<br>个人电脑使用的一个标准叫sRGB，它使用的encoding gamma大约是0.45（也就是1/2.2）。这个值是为了配合display gamma为2.5的设备工作的。这样，end-to-end gamma就是0.45 * 2.5 = 1.125了。</p>
</blockquote>
<h3 id="Gamma-校正的意义"><a href="#Gamma-校正的意义" class="headerlink" title="Gamma 校正的意义"></a>Gamma 校正的意义</h3><p>按照上一节所说，两段gamma校正实际上是一对逆过程，一个将光信息转化为数字信息，一个将数字信息转化为光信息。<br>按照常理来说，并不需要复杂的非线性映射，只需要将归一化后的光信息记录下来，然后再让显示设备进行输出即可。<br>从这种角度来说，gamma校正是一个不必要的操作。</p>
<p>这是一个合理的质疑。问题的根源在<strong>存储位宽</strong>上，如果存储位宽足够大，显然可以使用上述归一化记录方式进行处理，但是，实际生产与应用中的位宽是有限的。</p>
<ul>
<li>在传统的图像存储与显示标准中，一个像素点有三个通道，而每个通道只有8位。</li>
<li>这也就意味着，图像的灰阶有限，与真实世界相比，差了很多数量级。</li>
<li>因此，想要在有限灰阶上表现出近似于自然界的亮度，就需要对灰阶分配进行设计</li>
</ul>
<p>这也是Gamma校正的意义。</p>
<ul>
<li><p>由于人类感知的“中灰”，在实际的自然光线中对应于白光的20%的亮度。因此，如果完全按照自然光线的数值进行灰度处理，纯黑到中灰这一段在人类感知中占到一半的灰度，将只能由20%的灰阶进行表示，而剩下的一半会有80%的灰阶进行表示，这显然是不合理的。Gamma校正就可以解决这个问题。</p>
</li>
<li><p>在实际操作中，中灰对应的自然光线，显然会被映射为0.5的取值，也就对应128这一灰阶。这样的结果就是高亮度与低亮度部分分别占有一半的灰阶，这就会使得显示的图像的直观感受更接近于现实。</p>
</li>
</ul>
<p>因此，gamma校正实际上是用来解决显示设备亮度灰阶不足的问题的。</p>
<ul>
<li>如果将图像存储的编码位宽扩大到32位，也就是能完全包含自然界亮度范围的时候，自然就不再需要进行gamma校正了，这种情况下，只需要将自然光线的亮度值记录下来，然后对应输出即可。</li>
<li>但是，使用32位位宽来存储图像过于“奢侈”，因此gamma校正在实际生活中起到了广泛而巨大的作用。</li>
</ul>
<h3 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h3><p>传统的Gamma校正方式，是针对<strong>传统CRT显示设备与LDR图像</strong>设计的，对应的标准是BT.1886标准。而BT.1886标准规定的的峰值亮度仅为100nits，它与传统CRT设备的显示能力相一致。</p>
<p>目前大多数显示设备的显示能力早已突破100nits的限制，普通消费级显示器的亮度一般在200nits至500nits，商业级的监视器亮度可以达到1000nits至2000nits，实验室级别的监视器甚至可以高达4000nits至20000nits。</p>
<p>同时，现代数字运动图像传感器能够捕获动态范围到80dB或者比特深度达到14bit的线性视频信号。由于实践和历史原因，大多数专业视频制作系统都采用10比特，而消费者级别的视频和计算机图形学通常采用8比特。在HDR技术中，通常采用10比特或12比特。</p>
<p>显示设备亮度范围的提升、图像编码bit depth的提升，使得传统Gamma校正不适用于HDR的光电转换过程。如果强行使用Gamma校正进行转换，会在图像与视频中出现明显的分块与分环瑕疵。</p>
<p>针对上述问题，标准化组织规范了两种新型光电转换曲线：PQ曲线、HLG曲线。</p>
<p>由于8比特的位深限制了使用更宽广的动态范围，因此需要定义新的OETF曲线为视频制作和传输提供更高的动态范围。Dolby实验室提出了新的OETF曲线，称为PQ曲线，目前已经被标准化为SMPTE ST 2084。</p>
<p>Dolby提出的 PQ EOTF基于 Barten 的CSF模型。</p>
<h2 id="HDR：PQ-and-HLG-transfer-functions"><a href="#HDR：PQ-and-HLG-transfer-functions" class="headerlink" title="HDR：PQ and HLG transfer functions"></a>HDR：PQ and HLG transfer functions</h2><p>为了在屏幕上显示数字图像，显示设备需要将<strong>像素值转换成相应的光值</strong>。这个过程通常是非线性的，被称为EOTF（Electro-Optical Transfer Function，电光传输函数）。不同的显示设备支持不同类型的 “传输函数”。</p>
<p>常规的HDTV显示设备（SDR显示器）通常使用BT.709 Gamma transfer function来将视频信号转换为光。这些显示器主要用于显示亮度范围达100 Nits（cd/m2）的图像。</p>
<p>HDR定义了两个额外的传输函数来处理这个问题—感知量化器（Perceptual Quantizer，PQ）和混合对数伽马（Hybrid Log-Gamma，HLG）。</p>
<ul>
<li>HDR PQ是一个绝对的、以显示为参考的信号，支持PQ的显示设备需要实现tone mapping来适应光照度。显示设备使用内容元数据来显示PQ编码的图像。这可以为整个视频流（静态）或每个单独的镜头（动态）来一次。</li>
</ul>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_ce534244d8a230353f0fffdf0804d7de.png" alt="PQ"></p>
<ul>
<li>HDR HLG是一个相对的、以场景为参考的信号。这意味着支持HLG的显示设备会根据内容和自身的显示能力自动适应光照度。</li>
</ul>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_2767a93b6aec39142d38dd2e3ee9d8a4.png" alt="HLG"></p>
<p>预计在理想条件下，基于PQ的动态转换将达到最佳的质量效果，但代价是与现有显示系统的兼容性。</p>
<p>下图描述了各种传递函数的光照度的映射情况。垂直轴显示信号值的刻度为0-1，0为黑色，1为白色。这样做是为了使信号范围、比特深度不受影响。水平轴显示的是显示设备的尼特光照水平。</p>
<p>OETF - 光-电转移函数。描述光值将如何转换为数字值的数学传输函数，通常在相机内。<br>OOTF - 光-光传输函数。这个转移函数补偿了相机环境和显示器环境之间的色调感知差异。<br><img src="https://notes.sjtu.edu.cn/uploads/upload_0a057c35d6b3c8458095bfb0c48c2613.png" alt=""></p>
<p>人类对较暗区域的变化比对较亮区域的变化更敏感。这一特性在HDR系统中也得到了利用，与明亮区域相比，黑暗区域的颗粒度更大。</p>
<p>上图显示，与明亮区域相比，黑暗区域的光照度范围由更大的信号值表示—这意味着黑暗区域的颗粒度更高。虽然这在基于BT.709的显示器中分布更均匀，但在明亮区域的HDR显示器中，它的颗粒度变得更小。</p>
<ul>
<li>在HLG的情况下，一半以上的信号值在0-60尼特之间的光照度中被表示，其余的信号值在60-1000尼特范围内被表示。</li>
<li>在基于PQ ST2084的显示器中，大约有一半的信号值在0-40尼特之间的光照度中表示，其余一半的信号值在60-1000尼特范围内表示。</li>
</ul>
<p>根据该图，HDR HLG在低亮度区域与BT.709相似，因此与现有的SDR显示设备有更好的兼容性。<br>然而，HDR PQ与BT.709有很大不同。如果我们试图在SDR显示器上显示PQ HDR图像，由PQ代表的较暗区域将无一例外地变得更亮，从而降低了图像的对比度水平，其结果是一个水洗的图像。</p>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_accd4d5e5cadcce2af7dc4d83f348f86.png" alt=""></p>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_dd3197d6133124bbcf0111d4706009cb.png" alt=""></p>
<p>虽然基于PQ的转换提供了在支持HDR的显示器上显示最佳质量结果的承诺，但与HLG相比，它需要显示设备的适当 Tone mapping。</p>
<h3 id="HDR-Tone-Mapping"><a href="#HDR-Tone-Mapping" class="headerlink" title="HDR Tone Mapping"></a>HDR Tone Mapping</h3><ul>
<li>Tone Mapping是在HDR元数据的基础上将数字信号适应适当的光照水平的过程。</li>
<li>这个过程不是简单地在图像数据上应用EOTF（电光传输函数），而是试图<strong>使用元数据信息</strong>将<strong>图像数据与显示设备的能力进行映射</strong>。</li>
<li>由于市场上有广泛的HDR显示设备，每个设备都有自己的Nits（即 “亮度”）范围，正确的色调映射对于良好的用户体验是必要的。由于色调映射是根据视频流中的元数据完成的，因此正确的元数据的存在是必要的。</li>
</ul>
<p>源素材可以用最好的相机以HDR拍摄，然后在高端HDR母版系统上进行母版处理，但它仍然需要在市场上可用的HDR电视上以最佳方式显示。色调映射将内容与设备进行适当的亮度映射，不会出现明显的退化。</p>
<blockquote>
<p>比如，一个图像是以2000尼特的峰值亮度拍摄的。如果它显示在0-2000尼特范围的电视上，亮度范围将与拍摄的原始画面完全一致。然而，在其他设备上的结果将是不同的。<br><img src="https://notes.sjtu.edu.cn/uploads/upload_07cd23fdacd116f9139ac14d8bc6abd6.png" alt=""><br>由于 Tone Mapping 是在 HDR 显示设备上显示基于 PQ 的 HDR 内容的必要操作，电视需要知道内容的原始属性，即所使用的亮度范围和母版系统参数。这些信息是以 HDR 元数据的形式传达的。<br>读取 HDR 元数据后，显示设备可以决定 Tone Mapping 参数，使转换后的视频在显示设备的显示范围内处于最佳状态。</p>
</blockquote>
<h3 id="HDR元数据"><a href="#HDR元数据" class="headerlink" title="HDR元数据"></a>HDR元数据</h3><p>HDR 元数据是显示设备以最佳方式显示内容的一种辅助手段。它包含 HDR 内容和母版设备属性，显示设备根据其自身的色域和峰值亮度来映射内容。有两种类型的元数据 - 静态和动态。</p>
<ul>
<li>静态元数据：静态元数据包含适用于整个内容的元数据信息。它由SMPTE ST 2086标准化。<ul>
<li>在一个典型的内容中，亮度和色彩范围因镜头而异。静态元数据的挑战在于，如果根据静态元数据进行 Tone Mapping，它将只基于整个内容中最亮的那一帧。</li>
<li>因此，大部分内容的动态范围和色域的压缩程度将超过需要。</li>
<li>这将导致在能力较差的HDR显示设备上出现糟糕的观看体验。</li>
</ul>
</li>
<li>动态元数据：动态元数据允许在每个场景的基础上进行 Tone Mapping。动态元数据已经被SMPTE ST 2094标准化，它定义了与内容相关的元数据。<ul>
<li>当内容在能力较弱的 HDR 显示设备上显示时，这将导致用户的观看体验明显改善。</li>
</ul>
</li>
<li>将动态元数据与静态元数据一起使用，可以克服只使用静态元数据进行 Tone Mapping 所带来的问题。</li>
</ul>
<h3 id="Dolby-Vision"><a href="#Dolby-Vision" class="headerlink" title="Dolby Vision"></a>Dolby Vision</h3><ul>
<li>Dolby Vision使用动态元数据，是当今最常用的HDR技术。</li>
<li>主要的OTT服务提供商，如Netflix和亚马逊，以及主要的电影公司和许多著名的电视制造商都采用了这种技术。</li>
<li>Dolby Vision在SMPTE ST 2094-10中得到了标准化。除了支持动态元数据外，杜比视界还允许为特定设备描述多种修饰，从而在这些设备上实现更精细的显示。</li>
</ul>
<h2 id="Defination"><a href="#Defination" class="headerlink" title="Defination"></a>Defination</h2><p>cd/m2 - 坎德拉(cd)是国际单位制(SI)中发光强度的基本单位；即一个点光源在特定方向上发出的每单位实体角度的发光功率。一支普通的蜡烛发出的光，其发光强度大约为1坎德拉。</p>
<p>Nits — 一种用于描述亮度的非SI单位。1Nits=1cd/m2。</p>
<p>WCG - Wide Color Gamut，宽色域。提供比BT.709更广泛的颜色范围的色域。DCI-P3和BT.2020是WCG的例子，在显示设备上提供更真实的图像表现。</p>
<p>参考：<br><a target="_blank" rel="noopener" href="https://www.veneratech.com/hdr/">https://www.veneratech.com/hdr/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/video-coding/" rel="tag"># video coding</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/20/Leetcode%20_%20%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="prev" title="Leetcode / 二分查找">
      <i class="fa fa-chevron-left"></i> Leetcode / 二分查找
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/16/Video_Coding%20_%20Block%20Partition/" rel="next" title="Video Coding / Block Partition">
      Video Coding / Block Partition <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SDR%EF%BC%9AGamma%E6%A0%A1%E6%AD%A3"><span class="nav-number">1.</span> <span class="nav-text">SDR：Gamma校正</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E5%AE%9E%E5%9C%BA%E6%99%AF%E5%88%B0%E5%B1%8F%E5%B9%95%E6%98%BE%E7%A4%BA"><span class="nav-number">1.1.</span> <span class="nav-text">真实场景到屏幕显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%80%86%E8%BF%87%E7%A8%8B%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">可逆过程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gamma-%E6%A0%A1%E6%AD%A3%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">1.3.</span> <span class="nav-text">Gamma 校正的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%B6%B3"><span class="nav-number">1.4.</span> <span class="nav-text">不足</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDR%EF%BC%9APQ-and-HLG-transfer-functions"><span class="nav-number">2.</span> <span class="nav-text">HDR：PQ and HLG transfer functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HDR-Tone-Mapping"><span class="nav-number">2.1.</span> <span class="nav-text">HDR Tone Mapping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDR%E5%85%83%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.</span> <span class="nav-text">HDR元数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dolby-Vision"><span class="nav-number">2.3.</span> <span class="nav-text">Dolby Vision</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Defination"><span class="nav-number">3.</span> <span class="nav-text">Defination</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="aoif.hikari"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">aoif.hikari</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/fall_ivan" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;fall_ivan" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-fas fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aoif.hikari</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">151k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"vGxmpKFQ0V9UFhbevVmCc8JP-gzGzoHsz","app_key":"ap55DtNaG0HBItnGc7CmFY5y","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'vGxmpKFQ0V9UFhbevVmCc8JP-gzGzoHsz',
      appKey     : 'ap55DtNaG0HBItnGc7CmFY5y',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
