<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="JSt260h9ZipxDe9fDWuLLwbMKW6KZ1gPsQ2V68XJlTA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aoif-hikari.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="LMCS( luma mapping with chroma scaling)是  VVC 中新增的技术，其位 于去方块滤波之前，也被称为环路重整形（in-loop reshaper），主要包括两个部分：亮度映射（LM）、依赖亮度的色度缩放（CS）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Video Coding &#x2F; LMCS">
<meta property="og:url" content="https://aoif-hikari.github.io/2021/10/20/lmcs/index.html">
<meta property="og:site_name" content="心臓から花が咲くように">
<meta property="og:description" content="LMCS( luma mapping with chroma scaling)是  VVC 中新增的技术，其位 于去方块滤波之前，也被称为环路重整形（in-loop reshaper），主要包括两个部分：亮度映射（LM）、依赖亮度的色度缩放（CS）。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/lmcs.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/reshape.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/his.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/LUT.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/celut.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/cs.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/lmcsaps.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/sdr.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/codereshape.png">
<meta property="article:published_time" content="2021-10-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-10T04:36:25.422Z">
<meta property="article:author" content="aoif.hikari">
<meta property="article:tag" content="VVC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aoif-hikari.github.io/img/VVC/lmcs.png">

<link rel="canonical" href="https://aoif-hikari.github.io/2021/10/20/lmcs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Video Coding / LMCS | 心臓から花が咲くように</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="心臓から花が咲くように" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">心臓から花が咲くように</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://aoif-hikari.github.io/2021/10/20/lmcs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="aoif.hikari">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心臓から花が咲くように">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Video Coding / LMCS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-20 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-20T00:00:00+08:00">2021-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-10 12:36:25" itemprop="dateModified" datetime="2021-12-10T12:36:25+08:00">2021-12-10</time>
              </span>

          
            <span id="/2021/10/20/lmcs/" class="post-meta-item leancloud_visitors" data-flag-title="Video Coding / LMCS" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/10/20/lmcs/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/20/lmcs/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>LMCS( luma mapping with chroma scaling)是  VVC 中新增的技术，其位 于去方块滤波之前，也被称为环路重整形（in-loop reshaper），主要包括两个部分：亮度映射（LM）、依赖亮度的色度缩放（CS）。</p>
</blockquote>
<span id="more"></span>
<p><img src="/img/VVC/lmcs.png"/></p>
<p>前向LM：将luma值从原始样本域映射到映射的样本域</p>
<p>反向LM：将luma值从映射的样本域映射回原始样本域</p>
<p>色度缩放：确定一个色度缩放因子并根据该缩放因子缩放色度残差值</p>
<p>映射样本域（灰色阴影块）中的过程包括反量化、反变换、luma帧内预测以及重建。原始采样域的过程包括环内滤波器、DPB 中参考图像存取和帧间预测。</p>
<h2 id="LM"><a href="#LM" class="headerlink" title="LM"></a>LM</h2><p>LM 在像素级进行操作，其基本思想是在给定位深下调整亮度值的取值范围， 这是因为一般的视频信号不会取完取值空间的所有值。例如  ITU-R BT.2100-2[5] 中对  10bit 视频的亮度窄范围取值为  64 到  940，更好地利用信号范围来提高编码效率。</p>
<p><img src="/img/VVC/reshape.png" style="zoom:;" /></p>
<p><img src="/img/VVC/his.png" style="zoom:;" /></p>
<h3 id="解码端LM步骤"><a href="#解码端LM步骤" class="headerlink" title="解码端LM步骤"></a>解码端LM步骤</h3><p>1.对解码出的luma变换系数进行反量化反变换产生【映射域】的亮度残差$Y’_{res}$</p>
<p>2.在【映射域】重建luma样本，$Y’_{r} = Y’_{res} + Y’_{pred}$</p>
<blockquote>
<p>$Y’_{pred}$：帧内下，直接通过【映射域】的帧内预测得出；帧间下，首先使用解码缓冲区（DPB）的参考图像进行运动补偿后产生【原始样本域】的预测值$Y_{pred}$,然后进行前向LM产生映射域预测值$Y’_{pred}$。（帧间预测的运动补偿时在原始像素域进行，但是信号重建在映射域进行）</p>
</blockquote>
<p>3.$Y’_{r}$进行反向LM，然后环路滤波。</p>
<h3 id="FwdMap和InvMap"><a href="#FwdMap和InvMap" class="headerlink" title="FwdMap和InvMap"></a>FwdMap和InvMap</h3><p>亮度映射为可逆过程，且分段进行，通过一个前向映射函数<code>FwdMap</code>实现，其对应的逆向映射函数为<code>InvMap</code>。</p>
<p><code>FwdMap</code>是一个分段线性模型，参数需要在码流中传输，而<code>InvMap</code>不需要在码流中传输，解码器可以通过<code>FwdMap</code>生成<code>InvMap</code>函数。</p>
<p>分段线性模型使用两个输入点$InputPivot[]$和两个输出点$MappedPivot[]$来确定分段及该分段内的映射关系，用$SignalledCW[ i ]$表示第$i$段输出码字数量（编码端确定）。</p>
<ul>
<li><p>输入分段InputPivot[]的确定：</p>
<ul>
<li><p>输入分段固定划分为16个，每个分段码字数量用$OrgCW$表示。如对于10bit信号划分为16个分段，每个分段包含64个码字，$OrgCW = 64$。</p>
</li>
<li><p>$InputPivot[i]=i*OrgCW,i=0,1…16$，表示原始信号域每个分段的枢轴点。</p>
</li>
</ul>
</li>
<li><p>输出分段MappedPivot[]：在编码过程中计算出映射域枢轴点MappedPivot[i]。</p>
<ul>
<li><p>MappedPivot[ 0 ] = 0；</p>
</li>
<li><p>MappedPivot[i+1] = MappedPivot[i] + SignalledCW [i]</p>
</li>
</ul>
</li>
</ul>
<p>根据输入和输出分段即可确定当前段内的映射函数，即分段线性模型：</p>
<p>$Y_{pred}^{\prime}=\frac{\mathrm{MappedPivot}[\mathrm{i}+1]-\mathrm{MappedPivot}[\mathrm{i}]}{\mathrm{InputPivot}[\mathrm{i}+1]-\mathrm{InputPivot}[\mathrm{i}]}\ast (Y_{pred}-\mathrm{InputPivot}[\mathrm{i}])+\mathrm{MappedPivot}[\mathrm{i}]$</p>
<h3 id="实现：查找表（LUT，look-up-table）与即时计算"><a href="#实现：查找表（LUT，look-up-table）与即时计算" class="headerlink" title="实现：查找表（LUT，look-up-table）与即时计算"></a>实现：查找表（LUT，look-up-table）与即时计算</h3><h4 id="LUT"><a href="#LUT" class="headerlink" title="LUT"></a>LUT</h4><p>计算并预先存储<code>FwdMapLUT</code>和<code>InvMapLUT</code>以在Tile级别使用，并且向前和反向映射可以简单地应用查表操作，实现为：</p>
<p><img src="/img/VVC/LUT.png" style="zoom: 80%;" /></p>
<p>下图为查找表的例子：</p>
<p>CE12-2.1a: dQP模型产生的固定映射函数</p>
<p>CE12-2.1b: a piece-wise linear (PWL) model </p>
<p><img src="/img/VVC/celut.png" style="zoom: 80%;" /></p>
<h4 id="即时计算"><a href="#即时计算" class="headerlink" title="即时计算"></a>即时计算</h4><p>$Y_{pred}^{\prime}=\frac{\mathrm{MappedPivot}[\mathrm{i}+1]-\mathrm{MappedPivot}[\mathrm{i}]}{\mathrm{InputPivot}[\mathrm{i}+1]-\mathrm{InputPivot}[\mathrm{i}]}\ast (Y_{pred}-\mathrm{InputPivot}[\mathrm{i}])+\mathrm{MappedPivot}[\mathrm{i}]$</p>
<p>正向：像素值要右移 6 位得到所属区间 i。然后检索该段的线性模型参数并即时应用以计算映射的亮度值。</p>
<p>反向：在映射域每段大小不同，因此反变换时需要较为复杂的计算来得出某个值属于哪个区域，从而增加了解码复杂度。VVC采取了以下限制，假设映射域范围时0-1023，首先范围被分为32等份，如果$MappedPivot[ i ]$不是32的倍数，$MappedPivot[ i + 1 ]$和$MappedPivot[ i ]$不能属于同一个32等分段（也就是说$MappedPivot[ i + 1 ]$必须增加大于等于32的值）。这样可以使用右移5位来判断数值属于哪一段。<code>InvMap</code>函数也可以使用简单的右移5位来执行。</p>
<h2 id="CS"><a href="#CS" class="headerlink" title="CS"></a>CS</h2><p>CS 在色度块级进行操作，在 VVC 中，色度的 QP 依赖于对应亮度的 QP， 当使用 LM 之后映射域的亮度值和原始信号域的亮度值可能不同，所以对应色度 QP 可能不是最优的，LMCS 中通过依赖亮度值的色度缩放解决这个问题。</p>
<p>如果当前块使用了亮度映射，且dual tree parittion 关闭，则需要额外的标志标明是否使用色度残差尺度伸缩。如果当前快没有使用亮度映射，或者dual tree parittion打开（即亮度、色度单独划分预测），色度残差尺度伸缩默认关闭。另外区域小于等于4的色度块不适用CS。</p>
<h3 id="解码端CS步骤"><a href="#解码端CS步骤" class="headerlink" title="解码端CS步骤"></a>解码端CS步骤</h3><ol>
<li>对解码出的chroma残差进行反量化反变换产生【映射域】的色度残差$C_{resScale}$</li>
<li>$C_{res} = C_{resScale} * invScaleC$</li>
<li>$C_{r} = C_{res} + C_{pred}$</li>
</ol>
<p>各分段内部$invScaleC$值是相同的。为了减少流水线延迟，$invScaleC$取决于当前虚拟流水线数据单元VPDU左方上方的重建亮度平均值$avgY’$<br>1、利用亮度映射的$InvMap$函数，找出$avg Y′$ 所对应分段线性模型的段序号$Y_{idx}$<br>2、$invScaleC = cScaleInv[ Y_{idx} ]$,  $cScaleInv[] $为事先定义好的表$LUT$</p>
<p><img src="/img/VVC/cs.png"  /></p>
<p>如果当前CU时inter 128x128, inter 128x64或inter 64x128，第一个VPDU的CS缩放因子被用于所有色度变换块。对于整个色度块，$invScaleC$是一个固定值。</p>
<p>deltaCRS：cfg中指定，APS中传输</p>
<p><code>LMCSOffset                   : 2      # chroma residual scaling offset</code></p>
<h2 id="syntax"><a href="#syntax" class="headerlink" title="syntax"></a>syntax</h2><p>LMCS可以在序列级、图片级或slice级进行控制。相关参数在APS中编码， aps_parameter_type = 1（LMCS_APS）。每个视频序列可以使用4个LMCS APS，每帧只能使用一个LMCS APS。LMCS APS数据包含两部分：1）与最多16段的线性模型有关的语法；2）CS偏移值deltaCRS，如果视频信号不是单色的。</p>
<p><code>lmcs_min_bin_idx</code>：指定  LMCS 中分段模型的最小分段的索引号，其值在 [0,15]之间。</p>
<p><code>lmcs_delta_max_bin_idx</code>：该值等于 15-LmcsMaxBinIdx，其中  LmcsMaxBinIdx 是 LMCS 中分段模型的最大分段的索引号。</p>
<p><code>aps_chroma_Present_Flag</code>：表示是否使用deltaCRS</p>
<p><code>lmcs_delta_cw_prec_minus1</code>：该值加  1 代表表示  lmcs_delta_abs_cw[ i ]所用 的比特数，其值在[0,14]之间。</p>
<p><code>lmcs_delta_abs_cw[ i ]</code>：表示第 i 个分段的码字数量增量的绝对值。</p>
<p><code>lmcs_delta_sign_cw_flag[ i ]</code>  ： 表 示   lmcsDeltaCW[ i ]  的 符 号 ， 如 果 lmcs_delta_sign_cw_flag[ i ]等于 0 则  lmcsDeltaCW[ i ]为正，否则为负。</p>
<p><code>lmcs_delta_abs_crs</code>：表示  lmcsDeltaCrs 的绝对值。</p>
<p><code>lmcs_delta_sign_crs_flag</code>：表示  lmcsDeltaCrs 的符号。</p>
<p><img src="/img/VVC/lmcsaps.png"  /></p>
<h2 id="编码端参数估计"><a href="#编码端参数估计" class="headerlink" title="编码端参数估计"></a>编码端参数估计</h2><p>两种算法，分别对应SDR/HDR HLG视频和HDR PQ视频。</p>
<h3 id="对SDR-HDR-HLG视频"><a href="#对SDR-HDR-HLG视频" class="headerlink" title="对SDR/HDR HLG视频"></a>对SDR/HDR HLG视频</h3><p>针对PSNR进行优化，将更多的luma码字分配给空间平滑区域而不是非平滑区域</p>
<p><img src="/img/VVC/sdr.png"  /></p>
<p><strong>1. 初始化时为每个有效分段分配相同数量的码字。</strong></p>
<ul>
<li>对于不是10bit的信号归一化到10bit。</li>
</ul>
<ul>
<li><p>将码字范围[0,1023]均匀划分为16个分段。</p>
</li>
<li><p>确定有效分段数量，有效指的是该分段中大部分亮度值在图像中出现了。例如，对于10bit窄范围信号，[0,63]和[941,1023]无法取到，则第0和15个分段是无效的，一共有14个有效分段。</p>
</li>
</ul>
<ul>
<li><p>对每个有效分段按下面方式分配相同数量的码字。<br>$binCW[i]=round\left(\frac{totalCW}{endIdx-startIdx+1}\right)$</p>
<p>$binCW[i]$是分配给第i段的码字数量，$totalCW$是允许的码字总数，$startIdx$和$endIdx$分别是第一个和最后一个有效片的索引值。</p>
</li>
</ul>
<p><strong>2. 基于图像统计结果调整码字数量。</strong></p>
<ul>
<li>对于图像中的每个亮度像素，计算以其为中心$winSize$ x $winSize$邻域内的空域方差$pxlVar$。其中$winSize=Floor(min(width,height)/240)-2+1$。$width,height$是图像宽高。</li>
</ul>
<ul>
<li><p>对于16个分段，计算每个的$pxlVar$平均值，$binCnt[i]$是第i个分段样本数。<br>$binVar[i]=\frac{\sum_{bin}\log_{10}(pxlVar+1.0)}{binCnt[i]}$</p>
</li>
<li><p>计算所有分段$binVar$的均值$meanVar$，和每个分段对应的归一化值$normVar[i]=binVar[i]/ meanVar$。</p>
</li>
<li>调整码字，将更多码字分配给$normVar$小的分段</li>
</ul>
<p>$\quad \mathrm{if}\ normVar[i]&lt; 1.0, \ binCW [i]=\begin{cases} binCW\ [i]+delta1[i],\quad 0.8\leq normVar[i] &lt; 0.9\\ binCW\ [i]+delta2[i],\qquad normVar\ &lt; 0.8 \end{cases}$</p>
<p>$else\ if\ normVar [i] &gt; 1.0, binCW[i]=\begin{cases} binCW[i]-delta1 [i],\quad 1.1 &lt; normVar[i]\leq 1.2\\ binCW [i]-delta2[i],\qquad normVar[i]\ &gt; 1.2 \end{cases} $</p>
<p>$ delta1[i]= round*(10∗hisr[i]) $and $delta2 [i]=round(20∗hisr[i])$</p>
<p>$hist[i]$是第$i$个分段样本数相对于所有像素数的百分比，clip到[0,0.4]，避免过度的码字分配。</p>
<p><strong>3、调整码字数量到最大码字数量。</strong></p>
<p>如果分配的码字数量超过允许的最大数量，从第一分段开始，逐渐减少分配给每个分段的码字数，直到分配的码字总数等于允许的码字总数。</p>
<p><strong>4、设置rate、slice和色度自适应参数。</strong></p>
<ul>
<li>当编码使用的QP较小（&lt;=22）时允许使用rate adaptation以保留更多图像细节。当开启rate adaptation应且有效分段数量小于16时，分配给每个分段的码字数量为66。</li>
</ul>
<ul>
<li>slice自适应使得上面步骤2、3只能在IRAP图像上进行。可以根据以下选项对slice进行LMCS激活：1）对所有帧内和子序列帧间slices；2）仅对TemporalID=0的子序列的图像的slices；3）仅对子序列帧间slices。对某些视频，其映射域图像的平均方差会大于原始像素域平均方差，且差值超过预定义阈值，此时对帧内slices禁用LMCS压缩效果会更好，或者仅对TemporalID=0的图像的slices使用LMCS。</li>
</ul>
<ul>
<li>色度自适应可以根据图像亮度和色度分量的相对平均空域方差决定是否使用色度残差的缩放。如果色度分量和亮度分量的平均空域方差比值超过预定义阈值则不进行色度残差的缩放。</li>
</ul>
<h3 id="对HDR-PQ视频"><a href="#对HDR-PQ视频" class="headerlink" title="对HDR PQ视频"></a>对HDR PQ视频</h3><p>优化加权PSNR（wPSNR），luma映射曲线是直接基于wPSNR中使用的权重得出</p>
<p>本示例针对HDR PQ内容提供了一个固定的映射函数，该函数通过luma dQP（ luma-dependent quantization adaptation method）建模。luma dQP基于平均亮度值为每个CTU生成局部delta QP（dQP）。</p>
<p>$\mathrm{dQP}(avgY)=max(-3,min(6,0.015\ast avgY-1.5-6))$</p>
<p>HDR PQ视频使用wPSNR作为客观评价指标，wPSNR通过wSSE(ܻY)计算得到，</p>
<p>$\mathrm{wSSE}(\mathrm{Y})=2^{\wedge}(dQP(Y)/3)$</p>
<p>HDR PQ的LMCS映射函数通过下面步骤得到：</p>
<p><strong>1、计算映射曲线的斜率</strong></p>
<p>$slope[Y]=\mathrm{sqrt}(\mathrm{wSSE}(Y))=2^{\wedge}(dQP(Y)/6)$</p>
<p>如果信号是窄范围，对于10bit视频的Y值取值为[0,63]和[940,1023]时斜率设为0。</p>
<p><strong>2、对映射函数斜率积分</strong>。Y=0,1…maxY-1,</p>
<p>$F[Y+1]=F[Y]+slope[Y]$</p>
<p><strong>3、通过将F[Y]归一化到[0,maxY]得到look-up table,FwdLUT[Y]</strong></p>
<p>$FwdLUT[Y]=\mathrm{clip}3 (0, \mathrm{maxY}, \mathrm{round}(F[Y]\ast maxY/F[maxY]))$</p>
<p><strong>4、计算每个分段码字数量</strong></p>
<p>$binCW[15]=FwdLUT[1023]-FwdLUT[960]$</p>
<p>$for\ i = 14;i &gt;=0; i—$</p>
<p>$binCW[i]=FwdLUT[(i+1)\ast OrgCW]-FwdLUT[i\ast OrgCW]$</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p><img src="/img/VVC/codereshape.png"  /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VVC/" rel="tag"># VVC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/20/sao/" rel="prev" title="Video Coding / SAO">
      <i class="fa fa-chevron-left"></i> Video Coding / SAO
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/20/dbk/" rel="next" title="Video Coding / Deblocking Filter">
      Video Coding / Deblocking Filter <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LM"><span class="nav-number">1.</span> <span class="nav-text">LM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E7%A0%81%E7%AB%AFLM%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.</span> <span class="nav-text">解码端LM步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FwdMap%E5%92%8CInvMap"><span class="nav-number">1.2.</span> <span class="nav-text">FwdMap和InvMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%EF%BC%9A%E6%9F%A5%E6%89%BE%E8%A1%A8%EF%BC%88LUT%EF%BC%8Clook-up-table%EF%BC%89%E4%B8%8E%E5%8D%B3%E6%97%B6%E8%AE%A1%E7%AE%97"><span class="nav-number">1.3.</span> <span class="nav-text">实现：查找表（LUT，look-up-table）与即时计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LUT"><span class="nav-number">1.3.1.</span> <span class="nav-text">LUT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%B3%E6%97%B6%E8%AE%A1%E7%AE%97"><span class="nav-number">1.3.2.</span> <span class="nav-text">即时计算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CS"><span class="nav-number">2.</span> <span class="nav-text">CS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E7%A0%81%E7%AB%AFCS%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.1.</span> <span class="nav-text">解码端CS步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#syntax"><span class="nav-number">3.</span> <span class="nav-text">syntax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E7%AB%AF%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">编码端参数估计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9SDR-HDR-HLG%E8%A7%86%E9%A2%91"><span class="nav-number">4.1.</span> <span class="nav-text">对SDR&#x2F;HDR HLG视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9HDR-PQ%E8%A7%86%E9%A2%91"><span class="nav-number">4.2.</span> <span class="nav-text">对HDR PQ视频</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="aoif.hikari"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">aoif.hikari</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/fall_ivan" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;fall_ivan" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-fas fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aoif.hikari</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">151k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"vGxmpKFQ0V9UFhbevVmCc8JP-gzGzoHsz","app_key":"ap55DtNaG0HBItnGc7CmFY5y","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'vGxmpKFQ0V9UFhbevVmCc8JP-gzGzoHsz',
      appKey     : 'ap55DtNaG0HBItnGc7CmFY5y',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
