<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="JSt260h9ZipxDe9fDWuLLwbMKW6KZ1gPsQ2V68XJlTA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aoif-hikari.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ALF, VVC中增益最大的单项工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="VVC环路滤波&#x2F;ALF">
<meta property="og:url" content="https://aoif-hikari.github.io/2021/09/01/alf/index.html">
<meta property="og:site_name" content="aoif-hikari">
<meta property="og:description" content="ALF, VVC中增益最大的单项工具。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/alf.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/alfshape.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/block-gradient.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/pixel.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/down.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/h.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/d.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/setd.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/A.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/map.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/Q.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/flip.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/trans.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/nonliner.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/bi.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/linebuffer.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/scalea.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/sy.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/10.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/ccalf.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/alfc1.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/alfc2.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/alfc3.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/alfc4.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/alfc5.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/alfc6.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/alfc7.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/alfc8.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/alfc9.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/alfc10.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/alfc11.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/alfc12.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/alfc13.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/alfc14.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/alfc15.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/alfc16.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/alfsyntax1.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/alfsyntax2.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/alfeg.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/alfres.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/alfres2.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/ccalfres.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/ccalfres2.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/codealf.png">
<meta property="article:published_time" content="2021-09-01T02:05:18.561Z">
<meta property="article:modified_time" content="2021-09-01T02:34:17.823Z">
<meta property="article:author" content="fu">
<meta property="article:tag" content="VVC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aoif-hikari.github.io/img/VVC/alf.png">

<link rel="canonical" href="https://aoif-hikari.github.io/2021/09/01/alf/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>VVC环路滤波/ALF | aoif-hikari</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="aoif-hikari" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">aoif-hikari</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://aoif-hikari.github.io/2021/09/01/alf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="fu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aoif-hikari">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VVC环路滤波/ALF
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-09-01 10:05:18 / Modified: 10:34:17" itemprop="dateCreated datePublished" datetime="2021-09-01T10:05:18+08:00">2021-09-01</time>
            </span>

          
            <span id="/2021/09/01/alf/" class="post-meta-item leancloud_visitors" data-flag-title="VVC环路滤波/ALF" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/09/01/alf/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/01/alf/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>ALF, VVC中增益最大的单项工具。</p>
</blockquote>
<span id="more"></span>
<p>ALF思想：维纳滤波。</p>
<p>维纳滤波是一种基于最小均方误差准则、对平稳过程的最优估计器，其输出与期望输出之间的均方误差为最小。</p>
<p>下图为ALF在VVC中位置。</p>
<p><img src="/img/VVC/alf.png" style="zoom:67%;"></p>
<p>ALF使用如下所示两种钻石形状的滤波器，5x5大小的适用于色度分量，7x7适用于亮度分量。其中滤波系数平均值为128。</p>
<p><img src="/img/VVC/alfshape.png" style="zoom: 33%;"></p>
<p><code>sh_alf_enabled_flag</code></p>
<p><code>sh_alf_cb_enabled_flag</code></p>
<p><code>sh_alf_cr_enabled_flag</code></p>
<h2><span id="alf解码端滤波过程">ALF解码端滤波过程</span></h2><h3><span id="1-块分类">1. 块分类</span></h3><blockquote>
<p>对不同的小块使用不同的滤波器，因此需将这些小块进行分类。</p>
</blockquote>
<p>对于<strong>亮度</strong>，每个4x4小块被分为25类，每类有相应的滤波器。类别$C$计算规则如下。</p>
<p>$C=5D+\hat A$</p>
<p>其中$D$和$A$分别表示当前块的$Direction$和$Activity$，计算之前需要当前<strong>块</strong>的水平、垂直和两个对角方向的gradient。</p>
<p><img src="/img/VVC/block-gradient.png" style="zoom:67%;"></p>
<p>$(i, j)$为当前4x4块的左上角坐标。4x4子块的梯度等于当前4x4块周围补两圈共64个像素的梯度之和。其中像素梯度用1-D拉普拉斯算子计算</p>
<p><img src="/img/VVC/pixel.png" style="zoom:67%;"></p>
<p>为了减少计算量，64个像素的梯度值不必都计算，而是通过下图方式下采样，只计算标注的像素的梯度。该过程是在一个10x10大小的窗口中进行。</p>
<p><img src="/img/VVC/down.png" style="zoom:67%;"></p>
<h4><span id="计算direction">计算Direction</span></h4><ul>
<li>水平垂直方向上梯度的最大最小值：</li>
</ul>
<p><img src="/img/VVC/h.png" style="zoom: 67%;"></p>
<p>​        对角线方向上梯度的最大最小值：</p>
<p><img src="/img/VVC/d.png" style="zoom:67%;"></p>
<ul>
<li>根据上述四个值以及阈值$t_1$和$t_2$设置D的值，规则如下<br><img src="/img/VVC/setd.png" style="zoom: 80%;"></li>
</ul>
<p>step1中子块被划分为纹理，step3中子块被划分为强/弱水平或垂直，step4中子块被划分为强/弱对角线方向。</p>
<h4><span id="计算activity">计算Activity</span></h4><ul>
<li>计算$A$：</li>
</ul>
<p><img src="/img/VVC/A.png" style="zoom: 80%;"></p>
<ul>
<li>将A映射为值在0—4之间的$\hat A$</li>
</ul>
<p><img src="/img/VVC/map.png"></p>
<p><img src="/img/VVC/Q.png"></p>
<h3><span id="2-几何变换geometric-transformations">2. 几何变换（Geometric transformations）</span></h3><blockquote>
<p>其目的是使不同块的方向性一致，以减少ALF类的数量，反过来也减少了过滤系数。应用几何变换可以使具有水平边缘的4×4块和具有垂直边缘的4×4块都具有相同的方向性 ，具体进行哪一种翻转取决于第一步中计算得到的gradient。</p>
</blockquote>
<p>几何变换包括三种，对角翻转Diagonal、垂直翻转Vertical flip、旋转Rotation，以7x7的块为例如下图：</p>
<p><img src="/img/VVC/flip.png" style="zoom: 50%;"></p>
<p>几何变换规则如下表：</p>
<p><img src="/img/VVC/trans.png" style="zoom: 50%;"></p>
<h3><span id="3-滤波">3. 滤波</span></h3><h4><span id="线性滤波">线性滤波</span></h4><p>在$(x, y)$处像素值为$R(x,y)$，滤波后像素值$\tilde{R}(x,y)$</p>
<script type="math/tex; mode=display">
\begin{aligned}
\tilde{R}(x, y)=&\left[\sum _ { i = 0 } ^ { N - 2 } c _ { i } \left(R\left(x+x_{i}, y+y_{i}\right)+R\left(x-x_{i}, y-\right.\right.\right.\left.\left.\left.y_{i}\right)\right)+c_{N-1} R(x, y)+64\right]>>7
\end{aligned}</script><p>化简得</p>
<script type="math/tex; mode=display">
\begin{aligned}
\tilde{R}(x, y)=& R(x, y)+\left\{\left[\sum _ { i = 0 } ^ { N - 2 } c _ { i } \left(R\left(x+x_{i}, y+y_{i}\right)-\right.\right.\right.R(x, y))+\sum_{i=0}^{N-2} c_{i}\left(R\left(x-x_{i}, y-y_{i}\right)-\right.R(x, y))+64]>>7\}
\end{aligned}</script><p>对于7x7和5x5的块，N分别为13和7。</p>
<h4><span id="非线性自适应滤波">非线性自适应滤波</span></h4><blockquote>
<p>引入clip function来减少临近样本和当前样本差异过大时的影响。</p>
</blockquote>
<p><img src="/img/VVC/nonliner.png"></p>
<script type="math/tex; mode=display">
\begin{array}{c}
f_{i}=\min \left(b_{i}, \max \left(-b_{i}, R\left(x+x_{i}, y+y_{i}\right)-R(x, y)\right)\right)+\min \left(b_{i}, \max \left(-b_{i}, R\left(x-x_{i}, y-y_{i}\right)-R(x, y)\right)\right)
\end{array}</script><p>$min(y, max(-y, x))$对应于$Clip3(-y, y, x)$</p>
<p>$b_i$： clipping parameter，取决于$BitDepth$和$clipidx$，如下表。</p>
<p><img src="/img/VVC/bi.png"></p>
<p>相关flag：</p>
<p><code>alf_luma_clip_flag</code></p>
<p><code>alf_luma_clip_idx\[ sfIdx ][ j ]：表示传输的第sfIdx个滤波器的第  j 个系数的clipidx。</code></p>
<p><code>alf_chroma_clip_flag</code></p>
<p><code>alf_chroma_clip_idx</code></p>
<h2><span id="减少行缓冲区的边界过滤过程">减少行缓冲区的边界过滤过程</span></h2><p><img src="/img/VVC/linebuffer.png"></p>
<p>如果没有行缓冲区边界处理，需要使用DBF和SAO过滤后的B行到K行的样本。<br>在下层CTU可用之前，DBF和SAO滤波器不能应用于A至D行。因此，如果没有行缓冲区边界处理，ALF就不能应用于E到H行的样本，直到下层CTU可用。<br>除了A到D行之外，E到K的7个luma行必须存储在行缓冲器中用于luma ALF。同样地，4个额外的色度行将存储在行缓冲器中用于色度ALF<br> 为了计算与行缓冲区边界相邻的样本(E行)梯度值，padding，即D行的样本被替换为E行的样本。<br>行缓冲区边界另一侧的所有样本梯度值都被设置为0，减少了样本梯度的总和，需要对活动性A进行缩放：</p>
<p><img src="/img/VVC/scalea.png"></p>
<p>当要过滤的样本的滤波形状越过行缓冲区边界时，对称样本填充。白色为待滤波像素，灰色为对称padding后的像素</p>
<p><img src="/img/VVC/sy.png" style="zoom:80%;"></p>
<p>当要过滤的样本位于最接近行缓冲区边界的一行时，二维滤波器相当于一个水平滤波器，引入明显的视觉伪影，将滤波强度降低8倍可以将这些伪影降到最低。公式中右移7相应变为右移10。</p>
<p><img src="/img/VVC/10.png" style="zoom: 67%;"></p>
<h2><span id="ccalf">CCALF</span></h2><blockquote>
<p>用亮度样本修正色度分量，提供近1%的BD-Rate增益</p>
</blockquote>
<p><img src="/img/VVC/ccalf.png" style="zoom:67%;"></p>
<p>CCALF滤波器系数值必须是2的次幂，{0, 1, 2, 4, 8,16, 32, 64}，方便移位运算。</p>
<p>相关flag：</p>
<p><code>Slice级：</code></p>
<p><code>sh_alf_cc_cb_enabled_flag</code></p>
<p><code>sh_alf_cc_cr_enabled_flag</code></p>
<p><code>CTB级：</code></p>
<p><code>alf_cc_cb_filter_signal_flag</code></p>
<p><code>alf_cc_cb_filters_signalled_minus1</code></p>
<p><code>alf_cc_cb_mapped_coeff_abs</code></p>
<p><code>alf_cc_cb_coeff_sign</code></p>
<h2><span id="编码端alf">编码端ALF</span></h2><h3><span id="系数计算过程">系数计算过程</span></h3><blockquote>
<p>维纳滤波器的基本原理是找到一个合适的单位冲激响应,使得加入了随机噪声的信号通过滤波器后,得到的信号与原始信号的均方误差MSE最小。</p>
</blockquote>
<p>设$o[i]$为原始未压缩图像的像素值,其中$i∈I$为坐标矢量,$I$是所有被该滤波器进行滤波的像素点坐标的集合;</p>
<p>$r[i]$为经过压缩后未滤波的像素值,也就是经过DBK和SAO后的像素值,相比原始像素值引入了随机噪声;</p>
<p>$f[i]$为滤波后的像素值。</p>
<p>$c_n$为滤波系数，$p_n$是该滤波器系数相对滤波器中心位置的偏移值。</p>
<p>可以求得滤波后的像素值与原始像素值的均方误差</p>
<p><img src="/img/VVC/alfc1.png" style="zoom:67%;"></p>
<p>MSE对各系数求偏导</p>
<p><img src="/img/VVC/alfc2.png" style="zoom:67%;"></p>
<p>为使MSE最小，令其对各系数的偏导数为0，有</p>
<p><img src="/img/VVC/alfc3.png" style="zoom:67%;"></p>
<p>将上式写成矩阵形式，</p>
<p><img src="/img/VVC/alfc4.png" style="zoom: 50%;"></p>
<p>令</p>
<p><img src="/img/VVC/alfc5.png" style="zoom: 67%;"></p>
<p><img src="/img/VVC/alfc6.png" style="zoom: 67%;"></p>
<p>有</p>
<p><img src="/img/VVC/alfc7.png" style="zoom:67%;"></p>
<p>令</p>
<p><img src="/img/VVC/alfc8.png" style="zoom:67%;"></p>
<p>R矩阵由未滤波的像素值组成，得</p>
<p><img src="/img/VVC/alfc9.png" style="zoom:67%;"></p>
<p>$T$和未滤波像素值有关，$v$和未滤波像素值及原始像素值有关。求解该方程组就可以得到相应的滤波系数。</p>
<p>对于 ALF 来说，由于其卷积核是中心对称的，所以在求解过程中可以将相同系数的像素值先合并再计算，即</p>
<p><img src="/img/VVC/alfc10.png" style="zoom: 67%;"></p>
<h3><span id="快速算法求滤波后失真">快速算法求滤波后失真</span></h3><p>编码端需要多次RDO，需要求得滤波后的误差，复杂度高。所以算滤波后MSE实际并没有进行滤波，而是采用快速算法。</p>
<p>根据 MSE 的定义有</p>
<p><img src="/img/VVC/alfc11.png" style="zoom:67%;"></p>
<p>或采用矩阵方式</p>
<p><img src="/img/VVC/alfc12.png" style="zoom:67%;"></p>
<p>由于相应像素集对应的 T 和 v 可以快速求出，所以新的 MSE 也可以快速求出，而不需要进行真正的滤波操作。</p>
<p>进一步简化可得</p>
<p><img src="/img/VVC/alfc13.png" style="zoom:67%;"></p>
<p>这里有一部分的计算和其他模块的计算重复了。即不使用 ALF，未滤波时的MSE。上述公式中已经包含了这一部分，推导见下：</p>
<p>由MSE的定义，</p>
<p><img src="/img/VVC/alfc14.png" style="zoom:67%;"></p>
<p>矩阵计算版：</p>
<p><img src="/img/VVC/alfc15.png" style="zoom:67%;"></p>
<p>这里实际上可提取出MSE non−filtered这一项，也就是不使用 ALF 时的 MSE，而这一项前面已经求得，因此只需要求前面那部分即可。</p>
<p>对于维纳滤波的系数来说，由于有 $T \hat c = \hat v$，所以也可简化为</p>
<p><img src="/img/VVC/alfc16.png" style="zoom:67%;"></p>
<h3><span id="产生新滤波器的过程">产生新滤波器的过程</span></h3><p>如何对每一帧产生new filter set：</p>
<ul>
<li>对每一帧，通过merge ALF on的CTBs的数据产生一个亮度filter set。在第一轮迭代中，假设所有CTBs都ALF on。</li>
</ul>
<ul>
<li>对每个CTB用产生的filters和自身数据做RDO，决定是否使用ALF。</li>
</ul>
<ul>
<li>以上步骤迭代四次。</li>
</ul>
<p>产生filter set具体步骤：</p>
<ul>
<li>首先对25类分别算一个滤波器。</li>
</ul>
<ul>
<li>在每次迭代中，通过合并两个滤波器，将滤波器的数量减少1。为了确定哪两个滤波器应该被合并，对于剩下的每一对滤波器，编码器分别通过合并两个滤波器和相应的统计数据重新设计一个滤波器。使用重新设计的滤波器，然后估计失真度，编码器合并失真度最小的一对。</li>
</ul>
<ul>
<li>得到25个滤波器组，第一组有25个滤波器，第二组有24个滤波器，以此类推，直到第25组包含一个滤波器。</li>
</ul>
<ul>
<li>选择RDcost最小的一组</li>
</ul>
<p>产生具体一个filter：</p>
<ul>
<li>用CTB的数据解Wiener-Hopf方程，得coeff。clipidx和coeff迭代计算直到方差不再降低。</li>
</ul>
<ul>
<li>在每轮迭代中，clipidx一个一个更新，从$d_0$到$d_{N-2}$，每个clipidx有三种选择：保持不变，加1，减1，对每一种算coeff和distortion，选方差最小的。第一轮迭代clipidx初始化为2。合并两个滤波器时，clipidx取对应的均值。</li>
</ul>
<h2><span id="syntax">syntax</span></h2><p>滤波相关参数放在APS中。</p>
<p>一个ALF APS最多包括1 luma filter set 和8 chroma filters，为每个色度分量最多包含四个CC-ALF滤波器，还有clipidx。1 filter set 最多包括25个滤波器（对应25种类），不同类别的滤波器参数可以merge，所以实际一般少于25个。</p>
<p><img src="/img/VVC/alfsyntax1.png"></p>
<p><code>alf_luma_num_filters_signalled_minus1：加1表示对亮度分量传输的滤波器数量，其值在[0,24]间。</code></p>
<p><code>alf_luma_coeff_delta_idx[ filtIdx ]：filtIdx 所指定类别对应的滤波器增量的索引。即表明了类别merge后每类所对应的滤波器。</code></p>
<p><code>alf_luma_coeff_abs\[ sfIdx ][ j ]：表示传输的第  sfIdx  个滤波器的第  j 个系数 的绝对值。其值在[0,128]间。</code><br><code>alf_luma_coeff_sign\[ sfIdx ][ j ]：表示传输的第  sfIdx  个滤波器的第  j 个系数 的符号。</code></p>
<p><code>alf_luma_clip_idx\[ sfIdx ][ j ]：表示传输的第  sfIdx  个滤波器的第  j 个系数的clipidx。</code></p>
<p><img src="/img/VVC/alfsyntax2.png"><br><code>alf_chroma_num_alt_filters_minus1：加  1 表示色度可使用的滤波器数量， 其值在[0,7]间。</code><br><code>alf_chroma_coeff_abs\[ altIdx ][ j ]：表示的第  sfIdx  个色度滤波器的第  j 个系 数的绝对值。其值在[0,128]间。</code><br><code>alf_chroma_coeff_sign\[ altIdx ][ j ]：表示的第  sfIdx  个色度滤波器的第  j 个 系数的符号。</code><br><code>alf_chroma_clip_idx\[ altIdx ][ j ]：表示第  sfIdx  个色度滤波器的第  j 个系数的clipidx的索引。</code></p>
<p>APS可用数量在slice级别控制（<code>sh_num_alf_aps_ids_luma</code>），最多可用7个。</p>
<p>除了7个APS，还提供了16个预训练好的固定滤波器，APS种类为索引为0~15。CTB级可以控制ALF开关，指定所使用的滤波器组。一个luma CTB可以使用为当前slice计算的aps或为已经编码的slice计算的aps之一</p>
<p><img src="/img/VVC/alfeg.png" style="zoom:;"></p>
<h2><span id="结果">结果</span></h2><p>anchor为指定技术off</p>
<p><img src="/img/VVC/alfres.png" style="zoom: 67%;"></p>
<p>尽管ALF编码器被设计为改善客观质量，但也可以观察到主观质量的改善。在图12的例子中，ALF同时减少了振铃伪影（用黑色圆圈标记）和阻塞伪影（用白色圆圈标记）。</p>
<p><img src="/img/VVC/alfres2.png" style="zoom:;"></p>
<p>CC-ALF的BD-rate显示出色度的增益和luma的损失，因为CC-ALF花费的额外比特被用来提高色度质量，而luma质量几乎保持不变。CC-ALF的测试结果显示在下表中，包含三个部分。第一部分显示了编码器以PSNR增益为目标，内容为YCbCr色彩空间，采用ITU-R BT.1886光电子传递函数（OETF）的情况下的结果。在第二部分中，编码器再次以PSNR增益为目标，而内容是在RGB色彩空间中的ITU-R BT.1886 OETF。第三部分与PQ 4:2:0内容有关，显示了编码器以加权PSNR指标为目标的结果。</p>
<p><img src="/img/VVC/ccalfres.png" style="zoom:80%;"></p>
<p><img src="/img/VVC/ccalfres2.png" style="zoom:80%;"></p>
<h2><span id="代码">代码</span></h2><p><img src="/img/VVC/codealf.png"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VVC/" rel="tag"># VVC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/28/sao/" rel="prev" title="VVC环路滤波/SAO">
      <i class="fa fa-chevron-left"></i> VVC环路滤波/SAO
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/01/lmcs/" rel="next" title="VVC环路滤波/LMCS">
      VVC环路滤波/LMCS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">ALF解码端滤波过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">1. 块分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.1.</span> <span class="nav-text">计算Direction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.2.</span> <span class="nav-text">计算Activity</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">2. 几何变换（Geometric transformations）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">3. 滤波</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.1.</span> <span class="nav-text">线性滤波</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.2.</span> <span class="nav-text">非线性自适应滤波</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">减少行缓冲区的边界过滤过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">CCALF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">编码端ALF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.1.</span> <span class="nav-text">系数计算过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.2.</span> <span class="nav-text">快速算法求滤波后失真</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.3.</span> <span class="nav-text">产生新滤波器的过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">syntax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fu"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">fu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/fall_ivan" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;fall_ivan" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">140k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:07</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"vGxmpKFQ0V9UFhbevVmCc8JP-gzGzoHsz","app_key":"ap55DtNaG0HBItnGc7CmFY5y","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'vGxmpKFQ0V9UFhbevVmCc8JP-gzGzoHsz',
      appKey     : 'ap55DtNaG0HBItnGc7CmFY5y',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
