<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="JSt260h9ZipxDe9fDWuLLwbMKW6KZ1gPsQ2V68XJlTA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aoif-hikari.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="VVC环路滤波：去块滤波器">
<meta property="og:type" content="article">
<meta property="og:title" content="VVC环路滤波&#x2F;Deblocking Filter">
<meta property="og:url" content="https://aoif-hikari.github.io/2021/08/28/dbk/index.html">
<meta property="og:site_name" content="aoif-hikari">
<meta property="og:description" content="VVC环路滤波：去块滤波器">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/blk.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/pq.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/bs.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/eq.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/eq1.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/sw.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/weak.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/weak2.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/p0q0.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/p1q1.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/clip.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/chroma-strong.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/13.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/chroma-weak.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/ll.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/mapping.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/qpl.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/beta.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/beta1.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/dbk.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/dbfres.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/dbfres2.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/dbkres1.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/dbkres.png">
<meta property="og:image" content="https://aoif-hikari.github.io/img/VVC/codedbk.png">
<meta property="article:published_time" content="2021-08-28T08:13:46.999Z">
<meta property="article:modified_time" content="2021-08-28T11:12:37.565Z">
<meta property="article:author" content="fu">
<meta property="article:tag" content="VVC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aoif-hikari.github.io/img/VVC/blk.png">

<link rel="canonical" href="https://aoif-hikari.github.io/2021/08/28/dbk/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>VVC环路滤波/Deblocking Filter | aoif-hikari</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="aoif-hikari" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">aoif-hikari</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://aoif-hikari.github.io/2021/08/28/dbk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="fu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aoif-hikari">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VVC环路滤波/Deblocking Filter
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-28 16:13:46 / Modified: 19:12:37" itemprop="dateCreated datePublished" datetime="2021-08-28T16:13:46+08:00">2021-08-28</time>
            </span>

          
            <span id="/2021/08/28/dbk/" class="post-meta-item leancloud_visitors" data-flag-title="VVC环路滤波/Deblocking Filter" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/08/28/dbk/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/28/dbk/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>VVC环路滤波：去块滤波器</p>
</blockquote>
<span id="more"></span>
<h2><span id="概述">概述</span></h2><ul>
<li>主要用于去除因为基于块的运动预测和变换导致的块状伪影<ul>
<li>在 VVC 中，变换尺寸最大到 64×64 </li>
<li>DBF 主要用来提升主观质量，因此 BD-rate 数值并不是很有意义。</li>
</ul>
</li>
<li>在去块滤波方面，VVC 相比于 HEVC 的主要变化是：<ul>
<li>亮度和色度都有更强（更多抽头）的去块滤波器，<ul>
<li>主要原因是 VVC 有大到 64×64 的变换块，CTU 尺寸是 128×128</li>
</ul>
</li>
<li>亮度 4×4 网格去块滤波</li>
<li>子块边界去块滤波（仿射和 STMVP）<ul>
<li>运动矢量不同，也会有一点块效应</li>
</ul>
</li>
<li>去块决策适用于运动中更小的差异<ul>
<li>HEVC 中亮度整像素，VVC 中半像素</li>
</ul>
</li>
<li>亮度自适应去块滤波</li>
<li>Tc 表扩展到 10 bit 视频<ul>
<li>HEVC 中只对 8 bit 视频</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>下图是一个典型的块效应，在靠近块边界的地方存在一个很大的阶越，图中的 p0 和 q0 之间，这会使主观质量下降。</p>
<p><img src="/img/VVC/blk.png"></p>
<p>去方块滤波的基本原理是对平滑区域的不连续边界做强滤波，对纹理丰富区域不滤波或弱滤波。处理顺序是先对整帧图像的垂直边界进行水平滤波，然 后对水平边界进行垂直滤波。这种架构使得多个水平滤波或垂直滤波可以并行进行，也可以逐 CTB 处理。</p>
<p>对于亮度，VVC 可以对 CU 边界、TU 子块边界的 4x4 块边界进行滤波，以及对 PU 子 块边界的 8x8 块边界进行滤波。对于色度可以对CU和TU进行8x8的边界滤波。</p>
<blockquote>
<p>PU 子块包括 SbTMVP 和仿射模式产生的子块， TU 子块包括SBT 和 ISP 模式产生的子块。对于采用矩形变换核的亮度块，也可以对 4x4 的块边界进行去方块滤波。</p>
</blockquote>
<p>需要注意的是如果去方块滤波处理的是 8x8 的块边界，实际上是将 8x8 的块分成两部分单独处理，垂直边界以 8x4 为基本单位，水平边界以 4x8 为基本 单位。</p>
<h2><span id="滤波过程">滤波过程</span></h2><h3><span id="1-确定滤波长度">1. 确定滤波长度</span></h3><p>滤波长度$S_P$,$ S_Q$：$P\ Q$块中滤波的像素个数，取决于块大小。</p>
<p>用于决策滤波的样本：$p_{x,i}…q_{x,i}\ with\ x=0..N\ and\ i=0,3$，共$S_P+1$, $S_Q+1$个</p>
<p>滤波样本：$p_{x,i}…q_{x,i} with\ x=0..N−1\ and\ i=0..3$</p>
<p><img src="/img/VVC/pq.png" style="zoom: 50%;"></p>
<h4><span id="luma">luma</span></h4><p>CU/TU的$ S_P$/$S_Q$初始化为：</p>
<ul>
<li><p>CU/TU block side size &gt;= 32, SP and SQ = 7.</p>
</li>
<li><p>CU/TU block side size&lt;= 4, SP and SQ = 1.  </p>
</li>
<li>Otherwise, remaining uninitialized SP/SQ = 3.</li>
</ul>
<p>If a CU uses PUs, SP/SQ of the CU/TU boundary is set as follows: </p>
<ul>
<li>If  CU/TU  boundary  is  8  samples  distant  from  a  PU boundary, corresponding SP or SQ &lt;= 5. </li>
</ul>
<p>SP/SQ of the PU boundary: </p>
<ul>
<li><p>If the PU boundary is 8 samples distant from a CU/TU boundary, SP and SQ &lt;= 2. </p>
</li>
<li><p>if the PU boundary is 4 samples distant from a CU/TU boundary, SP and SQ = 1. </p>
</li>
<li><p>Otherwise, SP and SQ = 3. </p>
</li>
</ul>
<p>SP  on  the  upper  side  of  a  horizontal  CTU  boundary,  is restricted to be &lt;= 3. （减少行缓冲区）</p>
<blockquote>
<p>for CU/TU boundaries, SP+SQ, can be 7+7, 7+5, 5+7, 5+5, 7+3, 3+7, 5+3, 3+5, 3+3 or 1+1</p>
<p>for PU boundaries  inside  a  CU， 3+3, 2+2 or 1+1 </p>
</blockquote>
<p>这些滤波长度可以在随后的过滤决策步骤中进一步减少。</p>
<h4><span id="chroma">chroma</span></h4><ul>
<li>the CU/TU block side sizes orthogonal to the block boundary are both &gt;= 8 in chroma samples, $S_P $and$ S_Q $=3</li>
<li>Otherwise, $S_P$ and $S_Q$ = 1.</li>
</ul>
<p>The deblocking length for the upper side of a horizontal CTU boundary, SP, is restricted to be 1</p>
<blockquote>
<p> $S_P+S_Q$, can thus be 3+3, 1+3 or 1+1.  </p>
</blockquote>
<h3><span id="2-根据边界两侧的编码模式和编码参数确定边界强度bs">2. 根据边界两侧的编码模式和编码参数确定边界强度BS</span></h3><p>边界强度值在一 定程度上反映了两个相邻块编码参数的一致性，相邻块采用的编码参数越一致， 其边界强度越小。</p>
<p><img src="/img/VVC/bs.png" style="zoom:80%;"></p>
<ul>
<li>对于luma，BS=2 或 1 表示需要进行滤波，BS=0 表示不需要进行滤波。</li>
</ul>
<ul>
<li>对于色度，BS=2 或1且为大块边界表示需要进行滤波，其余情况不需要进行滤波。“大块”即边界长度大于等于32的块。<ul>
<li>If both $S_P$ and$ S_Q $=1 and bS != 2,$ S_P$ and$S_Q $= 0. </li>
<li>When$ S_Q$ = 3 and bS is non-zero, an additional decision based on spatial activity is made.  </li>
</ul>
</li>
</ul>
<h3><span id="3根据空间活动性确定滤波强度">3.根据空间活动性确定滤波强度</span></h3><p>根据边界两侧像素的变化程度判断块的内容特性，确定该边界是否需要滤波处理。滤波强度由阈值$\beta$和$t_c$决定。</p>
<p><img src="/img/VVC/eq.png" style="zoom: 25%;"> $i=0，3$</p>
<h4><span id="luma">luma</span></h4><h5><span id="滤波长度lt3判断是否应用short-tap-deblocking-filter同hevc">滤波长度&lt;=3，判断是否应用short-tap deblocking filter，同HEVC。</span></h5><p>首先判断方程中的1式，即边界两遍的信号变化低于指定的阈值。</p>
<p><img src="/img/VVC/eq1.png" style="zoom: 50%;"></p>
<p>即</p>
<p>$\begin{array}{l}<br>\left|p_{2,0}-2 p_{1,0}+p_{0,0}\right|+\left|q_{2,0}-2 q_{1,0}+q_{0,0}\right|+\left|p_{2,3}-2 p_{1,3}+p_{0,3}\right|+\left|q_{2,3}-2 q_{1,3}+q_{0,3}\right|&lt;\beta<br>\end{array}$</p>
<p>其次判断应用strong or normal。通过下式选择强滤波还是普通滤波，其中$i=0,3$<img src="/img/VVC/sw.png" style="zoom:67%;"></p>
<p>如果(2)、(3)和(4)式都成立，则进行强滤波，否则进行普通滤波。</p>
<blockquote>
<p>(2)保证了边缘两边满足更小的局部自适应，<br>(3)保证了边缘两边的信号的平稳，<br>(4)保证边缘两遍的像素值跳变小于一个阈值。</p>
</blockquote>
<h5><span id="至少一边滤波长度gt3判断是否应用long-tap-deblocking-filter为vvc新增">至少一边滤波长度&gt;3，判断是否应用long-tap deblocking filter，为VVC新增。</span></h5><p>为了去除平坦区域大尺寸块的方块效应，VVC 采用更长抽头的滤波器。设$S_P$&gt;3。方程中的每一项增加以下项：</p>
<ul>
<li><p>对$dPQ_i$：增加$\left|p_{3, i}-2 p_{4, i}+p_{5, i}\right|$</p>
</li>
<li><p>对$sP_i$</p>
<ul>
<li>若$S_P=5$，增加$|p_{3, i} - p_{s_p,i}|$</li>
<li>若$S_P=7$，增加$\left|p_{4, i}-p_{5, i}-p_{6, i}+p_{7, i}\right|$</li>
</ul>
</li>
</ul>
<p>避免过平滑，相应$thr$也要修改。</p>
<ul>
<li><p>$thr1$改为$\beta$&gt;&gt;4</p>
</li>
<li><p>$thr2$ 改为3$\beta$&gt;&gt;5</p>
</li>
</ul>
<p>若不满足使用long-tap deblocking filter的条件，转为判断是否使用short-tap deblocking filter。</p>
<h4><span id="chroma">chroma</span></h4><p>滤波长度大于3，判断四个条件，如果是420格式改为判断第0行和第1行的像素，否则还是1，3行。满足用强滤波，不满足滤波长度减到1判断是否使用弱滤波。</p>
<h3><span id="4-滤波处理">4. 滤波处理</span></h3><h4><span id="luma">luma</span></h4><h5><span id="更强滤波long-tap-deblocking-filter为双线性滤波器">更强滤波（long-tap deblocking filter），为双线性滤波器。</span></h5><p>$i = 0\ to\ 3$,  $k = 0\ to$ $S_P−1$,$ l = 0\ to$ $S_Q−1$</p>
<script type="math/tex; mode=display">
\begin{align*} &p\hbox{"}_{k,i}=Clip3\left(p_{k,i}-t_{CPk},p_{k,i}+t_{CPk},p\hbox{'}_{k,i}\right),\\ &q\hbox{"}_{l,i}=Clip3\left(q_{l,i}-t_{CQl},q_{l,i}+t_{CQl},q_{l,i}\right),\\ &p\hbox{'}_{k,i}=(f_{k}\cdot refM_{i}+(64-f_{k})\cdot refP_{i}+32) >> 6,\\ &q\hbox{'}_{l,i}=(g_{l}\cdot refM_{i}+(64-g_{l})\cdot refQ_{i}+32) >> 6,\\ &refP_{i}=(p_{Sp,i}+p_{Sp+1_{r}i}+1) >> 1,\tag{1}\\ &refQ_{i}=(q_{Sq,i}+q_{Sq+1,i}+1) >> 1,\\ &refM_{i}=\left(\sum_{m=1}^{6}(p_{m,i}+q_{m,i})+2\cdot(p_{0,i}+q_{0,i})+8\right) >> 4,\\ &\pmb{f}=\pmb{g}=\{59,50,41,32,23,14,5\},\\ &\pmb{t}_{\pmb{CP}}=\pmb{t}_{\pmb{CQ}}=(t_{C}\cdot\{6,5,4,3,2,1,1\}) >> 1, \end{align*}</script><h5><span id="强滤波short-tap-strong-deblocking-filter-对每块的每行-3-个像素进行修正"><strong>强</strong>滤波（short-tap strong deblocking filter） ，对每块的每行 3 个像素进行修正</span></h5><p>$\delta_{0 s}=\left(p_{2}+2 p_{1}+2 p_{0}+2 q_{0}+q_{1}+4\right)&gt;&gt;3$</p>
<p>$\delta_{1 s}=\left(p_{2}+ p_{1}+p_{0}+q_{0}+2\right)&gt;&gt;2$</p>
<p>$\delta_{2 s}=\left(2 p_{3}+3 p_{2}+p_{1}+p_{0}+q_{0}+4\right)&gt;&gt;3 .$</p>
<p>$\delta$进行$clip$操作得到滤波后像素。相当于分别进行了$(1, 2, 2, 2, 1)/8$、$(1, 1, 1, 1)/4$和$(2, 3, 1, 1, 1)/8$的滤波操作。对$\delta$的$0，1，2$，$clip$的区间分别为$[p0-3tc, p0+3tc],[p1-2tc, p1+2tc],[p2-tc, p2+tc]$</p>
<h5><span id="弱滤波short-tap-normal-deblocking-filter"><strong>弱</strong>滤波（short-tap normal deblocking filter）</span></h5><p>通过下式判断修改几个像素值，满足式子则改变两个，否则改变一个。块越平坦也就意味着$P$和$Q$的边界越明显，即需要改变的像素也就越多</p>
<p><img src="/img/VVC/weak.png" style="zoom: 67%;"></p>
<p>对于$i=0,1,2,3$的每一行，进行滤波前还需要单独进行下式条件判断，只有满足，该行才能够进行滤波。避免对正常存在的块边界进行不必要的滤波，因为当$\delta$绝对的大于10倍tc时，一般不太可能是由于块效应导致的。</p>
<p><img src="/img/VVC/weak2.png" style="zoom: 80%;"></p>
<p>满足上式时，无论哪种情况，都需要对p0和q0进行滤波，</p>
<p><img src="/img/VVC/p0q0.png" style="zoom: 80%;"></p>
<p>$\delta_{0}$的clip区间为$[-tc, tc]$。</p>
<p>当条件(5)满足时，则需要对p1进行滤波；当条件(6)满足时，需要对q1进行滤波。对p1/q1滤波操作如下：   </p>
<p><img src="/img/VVC/p1q1.png" style="zoom: 80%;"></p>
<p>$\delta_{p1}$和$\delta_{q1}$的clip区间为$[-\frac{tc}{2}, \frac{tc}{2}]$,</p>
<blockquote>
<p>clip操作是将$\delta$的值限定到$[-c, c]$的区间,</p>
<p><img src="/img/VVC/clip.png" style="zoom: 70%;"></p>
</blockquote>
<h4><span id="chroma">chroma</span></h4><h5><span id="强滤波long-tap-chroma-deblocking-filter">强滤波（long-tap  chroma deblocking filter）</span></h5><p>$S_P$  and $ S_Q$ = 3</p>
<p><img src="/img/VVC/chroma-strong.png" style="zoom: 40%;"></p>
<p>$S_P$= 1 and $S_Q$ = 3</p>
<p><img src="/img/VVC/13.png" style="zoom: 40%;"></p>
<p>$clip$到$[p-tc, p+tc]$或$[q-tc, q+tc]$</p>
<h5><span id="弱滤波-short-tap-chroma-deblocking-filter">弱滤波（ short-tap chroma deblocking filter）</span></h5><p>both $S_P$ and $S_Q$ = 1</p>
<p><img src="/img/VVC/chroma-weak.png" style="zoom: 67%;"></p>
<p>clip到$[-tc, tc]$后分别加/减到p0/q0上。</p>
<h2><span id="luma-adaptive-deblocking-filter">luma adaptive deblocking filter</span></h2><ul>
<li>基本思想：块失真在更亮的区域更明显<ul>
<li>特别为 HDR 格式调优</li>
<li>通过增加tc和 $\beta$ 获取的 qpOffset 增加了去块强度</li>
</ul>
</li>
</ul>
<p>在HEVC中滤波强度由$\beta$和tc决定，而$\beta$和tc是由平均量化参数$qPL$生成。</p>
<p>在VVC中为$qPL$增加一个偏移值，偏移量由重建像素的平均亮度级$LL$决定。</p>
<p><img src="/img/VVC/ll.png" style="zoom: 50%;"></p>
<p><img src="/img/VVC/mapping.png" style="zoom: 67%;"></p>
<p>$LL$的范围在SPS中传输。</p>
<p><img src="/img/VVC/qpl.png" style="zoom: 50%;"></p>
<p>$Q_{beta} = clip3(0.63, qPL+(sh_beta_offset_div2&lt;&lt;1))$</p>
<p>$Q_{tc} = clip3(0.65, qPL+ 2*(bS-1)+(sh_tc_offset_div2&lt;&lt;1))$</p>
<p><img src="/img/VVC/beta.png" style="zoom: 67%;"></p>
<p><img src="/img/VVC/beta1.png" style="zoom: 50%;"></p>
<p>$t_{C}=\left\{\begin{array}{cl}\left(t_{C}^{\prime}+(1&lt;&lt;(9-\text { BitDepth }))&gt;&gt;(10-\text { BitDepth }),\right. &amp; \text { BitDepth }&lt;10 \\ t_{C}^{\prime} *(1&lt;&lt;(\text { BitDepth }-10)), &amp; \text { BitDepth } \geq 10\end{array}\right.$</p>
<p>在slice级中有相应的语法元素：tc_offset_div2 和 beta_offset_div2。tc和$\beta$计算时，相应地把tc−offset−div2 和beta−offset−div2的2倍加到当前的QP上，从而调整tc和$\beta$的值，实现对滤波的自适应控制。</p>
<p><img src="/img/VVC/dbk.png" style="zoom: 80%;"></p>
<h2><span id="结果">结果</span></h2><p>anchor为相应的工具关闭。</p>
<p><img src="/img/VVC/dbfres.png" style="zoom: 50%;"></p>
<p><img src="/img/VVC/dbfres2.png" style="zoom: 33%;"></p>
<p><img src="/img/VVC/dbkres1.png" style="zoom:;"></p>
<p><img src="/img/VVC/dbkres.png" style="zoom:;"></p>
<h2><span id="代码">代码</span></h2><p><img src="/img/VVC/codedbk.png" style="zoom:;"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VVC/" rel="tag"># VVC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/13/%E6%8E%92%E5%BA%8F/" rel="prev" title="排序——快速排序/归并排序/插入排序">
      <i class="fa fa-chevron-left"></i> 排序——快速排序/归并排序/插入排序
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/28/sao/" rel="next" title="VVC环路滤波/SAO">
      VVC环路滤波/SAO <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">滤波过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">1. 确定滤波长度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.1.1.</span> <span class="nav-text">luma</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.1.2.</span> <span class="nav-text">chroma</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">2. 根据边界两侧的编码模式和编码参数确定边界强度BS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.3.</span> <span class="nav-text">3.根据空间活动性确定滤波强度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.3.1.</span> <span class="nav-text">luma</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">滤波长度&lt;&#x3D;3，判断是否应用short-tap deblocking filter，同HEVC。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">至少一边滤波长度&gt;3，判断是否应用long-tap deblocking filter，为VVC新增。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.3.2.</span> <span class="nav-text">chroma</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.4.</span> <span class="nav-text">4. 滤波处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.4.1.</span> <span class="nav-text">luma</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">更强滤波（long-tap deblocking filter），为双线性滤波器。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">强滤波（short-tap strong deblocking filter） ，对每块的每行 3 个像素进行修正</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">弱滤波（short-tap normal deblocking filter）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.4.2.</span> <span class="nav-text">chroma</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">强滤波（long-tap  chroma deblocking filter）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">弱滤波（ short-tap chroma deblocking filter）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">luma adaptive deblocking filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fu"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">fu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/fall_ivan" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;fall_ivan" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">139k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:06</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"vGxmpKFQ0V9UFhbevVmCc8JP-gzGzoHsz","app_key":"ap55DtNaG0HBItnGc7CmFY5y","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'vGxmpKFQ0V9UFhbevVmCc8JP-gzGzoHsz',
      appKey     : 'ap55DtNaG0HBItnGc7CmFY5y',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
